\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Top quark FCNC anomalous couplings at the future collider FCC-ee}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{section*.1}\protected@file@percent }
\gdef \tocmax@section{19.91994pt}
\gdef \tocmax@subsection{15.83974pt}
\gdef \tocmax@subsubsection{5.0pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{10.88788pt}
\citation{Glashow:1970gm}
\citation{Aguilar-Saavedra:2004mfd}
\citation{Aguilar-Saavedra:2004mfd,Aguilar-Saavedra:2008nuh}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section*.4}\protected@file@percent }
\newlabel{sec:introduction}{{I}{2}{}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative leading-order Feynman diagrams for the production of top quark via FCNC in leptonic decay channel of the W-boson from top decay.}}{3}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Feyn-leptonic}{{1}{3}{Representative leading-order Feynman diagrams for the production of top quark via FCNC in leptonic decay channel of the W-boson from top decay}{figure.caption.5}{}}
\citation{Aguilar-Saavedra:2004mfd,Aguilar-Saavedra:2008nuh}
\citation{Aguilar-Saavedra:2004mfd,Aguilar-Saavedra:2008nuh,Aguilar-Saavedra:2009ygx}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representative leading order Feynman diagrams for the production of top quark via FCNC in a fully hadronic decay channel.}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{Feyn-fully-hadronic}{{2}{4}{Representative leading order Feynman diagrams for the production of top quark via FCNC in a fully hadronic decay channel}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical framework}{4}{section*.7}\protected@file@percent }
\newlabel{Theoretical-Framework}{{II}{4}{}{section*.7}{}}
\newlabel{Effective-Lagrangian}{{1}{4}{}{equation.2.1}{}}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {III}simulated samples}{5}{section*.8}\protected@file@percent }
\newlabel{sec:strategy}{{III}{5}{}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}simulated signal samples}{6}{section*.9}\protected@file@percent }
\newlabel{sec:MC-samp}{{III\,A}{6}{}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Simulated background samples}{6}{section*.10}\protected@file@percent }
\newlabel{sec:MC-samp}{{III\,B}{6}{}{section*.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces MC samples used in this analysis in $240{\rm  \ GeV}$ and $365{\rm  \ GeV}$ center-of-mass-energy}}{6}{table.caption.11}\protected@file@percent }
\newlabel{MCsample}{{I}{6}{MC samples used in this analysis in $240\GeV $ and $365\GeV $ center-of-mass-energy}{table.caption.11}{}}
\citation{Catani:1991hj,Lai:2021rko}
\citation{Tenchini}
\citation{Tenchini}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Analysis strategy and event selection}{7}{section*.12}\protected@file@percent }
\newlabel{sec:strategy}{{IV}{7}{}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Leptonic decay channel}{7}{section*.13}\protected@file@percent }
\newlabel{Leptonic-decay-channel}{{IV\,A}{7}{}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The mass distribution of the reconstructed top quark and the momentum of $b$ jet candidate for $t c\gamma $ signal for different jet clustering algorithms. The distributions are shown for the electron channel and center-of-mass energy of 240 GeV. }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{diff-alg}{{3}{9}{\small The mass distribution of the reconstructed top quark and the momentum of $b$ jet candidate for $t c\gamma $ signal for different jet clustering algorithms. The distributions are shown for the electron channel and center-of-mass energy of 240 GeV}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The mass distribution of the reconstructed top quark and the W boson for $tc\gamma $ signal and main backgrounds using the {\tt  ee-kt Durham} jet clustering algorithm and for the center-of-mass energy of 240 GeV. }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{W-top-mass-240GeV-leptonic}{{4}{9}{\small The mass distribution of the reconstructed top quark and the W boson for $tc\gamma $ signal and main backgrounds using the {\tt ee-kt Durham} jet clustering algorithm and for the center-of-mass energy of 240 GeV}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The mass distribution of the reconstructed top quark and the W boson for $tc\gamma $ signal and main backgrounds using the {\tt  ee-kt Durham} jet clustering algorithm and for the center-of-mass energy of 365 GeV. }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{W-top-365GeV-leptonic}{{5}{10}{\small The mass distribution of the reconstructed top quark and the W boson for $tc\gamma $ signal and main backgrounds using the {\tt ee-kt Durham} jet clustering algorithm and for the center-of-mass energy of 365 GeV}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The distributions for the total momentum of a $b$-tagged jet, the total momentum of light jets, the ratio of the total momentum of $b$-tagged jets over all jets, the missing energy, the scalar sum of the transverse momentum of all final state objects, and the total momentum of the electron. }}{11}{figure.caption.17}\protected@file@percent }
\newlabel{variables-1}{{6}{11}{\small The distributions for the total momentum of a $b$-tagged jet, the total momentum of light jets, the ratio of the total momentum of $b$-tagged jets over all jets, the missing energy, the scalar sum of the transverse momentum of all final state objects, and the total momentum of the electron}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Cross-sections in the unit of fb for the signal scenarios (electron channel) and for the main SM backgrounds considered in this study passing pre-selection and final selection cuts at a center-of-mass energy of 240 GeV.}}{12}{table.caption.18}\protected@file@percent }
\newlabel{bkg-240}{{II}{12}{Cross-sections in the unit of fb for the signal scenarios (electron channel) and for the main SM backgrounds considered in this study passing pre-selection and final selection cuts at a center-of-mass energy of 240 GeV}{table.caption.18}{}}
\citation{Higgs-Combination-Tool}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Cross-sections in the unit of fb for the signal scenarios (electron channel) and for the main SM backgrounds considered in this study passing pre-selection and final selection cuts at a center-of-mass energy of 365 GeV.}}{13}{table.caption.19}\protected@file@percent }
\newlabel{bkg-365}{{III}{13}{Cross-sections in the unit of fb for the signal scenarios (electron channel) and for the main SM backgrounds considered in this study passing pre-selection and final selection cuts at a center-of-mass energy of 365 GeV}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Results for the leptonic analysis}{13}{section*.20}\protected@file@percent }
\newlabel{leptonic-analysis}{{IV\,B}{13}{}{section*.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The upper limits on the top FCNC decays at $95\%$ C.L obtained using the CL$s$ method at the $\sqrt  {s}$ = 240 GeV and for an integrated luminosity of 5 ab$^{-1}$.}}{13}{table.caption.21}\protected@file@percent }
\newlabel{limits-240}{{IV}{13}{The upper limits on the top FCNC decays at $95\%$ C.L obtained using the CL$s$ method at the $\sqrt {s}$ = 240 GeV and for an integrated luminosity of 5 ab$^{-1}$}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Same as Table~\ref {limits-240}, but this time for the $\sqrt  {s}$ = 365 GeV and for an integrated luminosity of 1.5 ab$^{-1}$.}}{13}{table.caption.22}\protected@file@percent }
\newlabel{limits-365}{{V}{13}{Same as Table~\ref {limits-240}, but this time for the $\sqrt {s}$ = 365 GeV and for an integrated luminosity of 1.5 ab$^{-1}$}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Statistical combination of results in leptonic channel}{13}{section*.23}\protected@file@percent }
\newlabel{Combination-leptonic}{{IV\,C}{13}{}{section*.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces  The upper limits on the top FCNC decays at $95\%$ C.L obtained using the {\tt  Higgs combination tools} after statistical combination of $\sqrt  {s}$ = 240 and 365 GeV, and electron (muon) channel. }}{14}{table.caption.24}\protected@file@percent }
\newlabel{limits-combination-leptonic}{{VI}{14}{The upper limits on the top FCNC decays at $95\%$ C.L obtained using the {\tt Higgs combination tools} after statistical combination of $\sqrt {s}$ = 240 and 365 GeV, and electron (muon) channel}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Fully hadronic channel}{15}{section*.25}\protected@file@percent }
\newlabel{Fully-hadronic-channel}{{IV\,D}{15}{}{section*.25}{}}
\newlabel{xi2}{{2}{16}{}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The mass distribution of the reconstructed top quark and the W boson for $tc \gamma $ signal in the presence of main backgrounds for the full-hadronic analysis. The distributions are shown for the $\sqrt  {s}= 240$ GeV. }}{17}{figure.caption.26}\protected@file@percent }
\newlabel{W-top-mass-full-240GeV}{{7}{17}{\small The mass distribution of the reconstructed top quark and the W boson for $tc \gamma $ signal in the presence of main backgrounds for the full-hadronic analysis. The distributions are shown for the $\sqrt {s}= 240$ GeV}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The mass distribution of the reconstructed top quark and the W boson for $tc \gamma $ signal in the presence of main backgrounds for the full-hadronic analysis. The distributions are shown for the $\sqrt  {s}= 365$ GeV. }}{17}{figure.caption.27}\protected@file@percent }
\newlabel{W-top-mass-full-365GeV}{{8}{17}{\small The mass distribution of the reconstructed top quark and the W boson for $tc \gamma $ signal in the presence of main backgrounds for the full-hadronic analysis. The distributions are shown for the $\sqrt {s}= 365$ GeV}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The total momentum of the b-tagged jets, the light jets, the scalar sum of the transverse momentum of all jets in the final state, and the total momentum of the reconstructed top quark for the $\sqrt  {s}= 240$ GeV. }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{full-240GeV-1}{{9}{18}{\small The total momentum of the b-tagged jets, the light jets, the scalar sum of the transverse momentum of all jets in the final state, and the total momentum of the reconstructed top quark for the $\sqrt {s}= 240$ GeV}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The distributions for the missing energy, the ratio of the total momentum of the light jet to the b-tagged jet, the ratio of the absolute value of momentum difference between the light jets and the b-tagged jets over the total momentum of the b-tagged jets, and the fake W boson mass distribution for the $\sqrt  {s}= 240$ GeV. }}{19}{figure.caption.29}\protected@file@percent }
\newlabel{full-240GeV-2}{{10}{19}{\small The distributions for the missing energy, the ratio of the total momentum of the light jet to the b-tagged jet, the ratio of the absolute value of momentum difference between the light jets and the b-tagged jets over the total momentum of the b-tagged jets, and the fake W boson mass distribution for the $\sqrt {s}= 240$ GeV}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip The angular separations between the jets (b-tagged and light jets) contributing to the fully hadronic analysis at the $\sqrt  {s}= 240$ GeV. }}{20}{figure.caption.30}\protected@file@percent }
\newlabel{full-240GeV-3}{{11}{20}{\small The angular separations between the jets (b-tagged and light jets) contributing to the fully hadronic analysis at the $\sqrt {s}= 240$ GeV}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Cross-sections in the unit of fb for the signal scenario with fully hadronic decay and for the main SM backgrounds considered in this study passing pre-selection and final selection cuts at a center-of-mass energy of 240 GeV.}}{21}{table.caption.31}\protected@file@percent }
\newlabel{bkg-240-full-hadronic}{{VII}{21}{Cross-sections in the unit of fb for the signal scenario with fully hadronic decay and for the main SM backgrounds considered in this study passing pre-selection and final selection cuts at a center-of-mass energy of 240 GeV}{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Same as Table.~\ref {bkg-240-full-hadronic} but this time for the center-of-mass energy of 365 GeV.}}{21}{table.caption.32}\protected@file@percent }
\newlabel{bkg-365-full-hadronic}{{VIII}{21}{Same as Table.~\ref {bkg-240-full-hadronic} but this time for the center-of-mass energy of 365 GeV}{table.caption.32}{}}
\citation{Higgs-Combination-Tool}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Results for the fully hadronic analysis}{22}{section*.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces The upper limits on the top FCNC decays for the fully hadronic decay analysis at $95\%$ C.L obtained using the CL$s$ method at the $\sqrt  {s}$ = 240 GeV and for an integrated luminosity of 5 ab$^{-1}$.}}{22}{table.caption.34}\protected@file@percent }
\newlabel{limits-240-full}{{IX}{22}{The upper limits on the top FCNC decays for the fully hadronic decay analysis at $95\%$ C.L obtained using the CL$s$ method at the $\sqrt {s}$ = 240 GeV and for an integrated luminosity of 5 ab$^{-1}$}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Same as Table.~\ref {limits-240}, but this time for the $\sqrt  {s}$ = 365 GeV and for an integrated luminosity of 1.5 ab$^{-1}$.}}{22}{table.caption.35}\protected@file@percent }
\newlabel{limits-365-full}{{X}{22}{Same as Table.~\ref {limits-240}, but this time for the $\sqrt {s}$ = 365 GeV and for an integrated luminosity of 1.5 ab$^{-1}$}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Statistical combination of results in hadronic channel}{22}{section*.36}\protected@file@percent }
\newlabel{Combination-hadronic}{{IV\,F}{22}{}{section*.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces The upper limits on the top FCNC decays at $95\%$ C.L obtained using the Higgs combination tools after combination of $\sqrt  {s}$ = 240 and 365 GeV. }}{22}{table.caption.37}\protected@file@percent }
\newlabel{limits-combination-hadronic}{{XI}{22}{The upper limits on the top FCNC decays at $95\%$ C.L obtained using the Higgs combination tools after combination of $\sqrt {s}$ = 240 and 365 GeV}{table.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Conclusion}{23}{section*.38}\protected@file@percent }
\newlabel{Conclusion}{{V}{23}{}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{23}{section*.39}\protected@file@percent }
\bibcite{CDF:1995wbb}{{1}{}{{}}{{}}}
\bibcite{D0:1995jca}{{2}{}{{}}{{}}}
\bibcite{Glashow:1970gm}{{3}{}{{}}{{}}}
\bibcite{Aguilar-Saavedra:2004mfd}{{4}{}{{}}{{}}}
\bibcite{Aguilar-Saavedra:2008nuh}{{5}{}{{}}{{}}}
\bibcite{Alloul:2013bka}{{6}{}{{}}{{}}}
\bibcite{Duhr:2011se}{{7}{}{{}}{{}}}
\bibcite{Christensen:2009jx}{{8}{}{{}}{{}}}
\bibcite{Degrande:2011ua}{{9}{}{{}}{{}}}
\bibcite{Mrenna:2016sih}{{10}{}{{}}{{}}}
\bibcite{deFavereau:2013fsa}{{11}{}{{}}{{}}}
\bibcite{FCC-ee-IDEA-detector}{{12}{}{{}}{{}}}
\bibcite{Catani:1991hj}{{13}{}{{}}{{}}}
\bibcite{Lai:2021rko}{{14}{}{{}}{{}}}
\bibcite{Bedeschi:2022rnj}{{15}{}{{}}{{}}}
\bibcite{Aguilar-Saavedra:2004mfd}{{16}{}{{}}{{}}}
\bibcite{Aguilar-Saavedra:2008nuh}{{17}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{24}{section*.40}\protected@file@percent }
\bibcite{Aguilar-Saavedra:2009ygx}{{18}{}{{}}{{}}}
\bibcite{Tenchini}{{19}{}{{}}{{}}}
\bibcite{Higgs-Combination-Tool}{{20}{}{{}}{{}}}
\bibdata{top_FCNC_FCCee_draftNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{20}{25}{}{section*.40}{}}
\newlabel{LastPage}{{}{25}{}{}{}}
\gdef \@abspage@last{25}
