\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{FCCFSRVol1}
\citation{FCCFSRVol2}
\citation{FCCFSRVol3}
\citation{FCCCDRVol1}
\citation{FCCCDRVol2}
\citation{FCCCDRVol3}
\@writefile{toc}{\contentsline {section}{Preface}{4}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Conventions and notation}{4}{Doc-Start}\protected@file@percent }
\citation{FCCFSRVol1}
\citation{FCCManifesto2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and physics landscape}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Learning goals and key questions}{5}{subsection.1.1}\protected@file@percent }
\newlabel{def:precision-observable}{{1.1}{5}{Precision observable}{tcb@cnt@definition.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}From direct discovery to precision discovery}{5}{subsection.1.2}\protected@file@percent }
\citation{FCCManifesto2025}
\citation{FCCManifesto2025}
\newlabel{eq:precision-scale-intro}{{1.3}{6}{From direct discovery to precision discovery}{equation.1.3}{}}
\newlabel{ex:scale-estimate}{{1.1}{6}{Scale estimate from a per-mille measurement}{tcb@cnt@examplebox.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}The FCC as an integrated programme}{6}{subsection.1.3}\protected@file@percent }
\citation{FCCFSRVol1}
\citation{FCCFSRVol1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Baseline FCC-ee running points and physics programme. The figure summarises how the Z pole, WW threshold, Higgs factory, top threshold and 365 GeV runs form a coherent precision programme. Source: Ref.~\cite  {FCCManifesto2025}.}}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fcc-runsequence}{{1}{7}{Baseline FCC-ee running points and physics programme. The figure summarises how the Z pole, WW threshold, Higgs factory, top threshold and 365 GeV runs form a coherent precision programme. Source: Ref.~\cite {FCCManifesto2025}}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Circular overview of the FCC-ee physics programme and its connections among Higgs, electroweak, top, flavour and BSM observables. Source: Ref.~\cite  {FCCFSRVol1}.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:circos-fcc-ee}{{2}{8}{Circular overview of the FCC-ee physics programme and its connections among Higgs, electroweak, top, flavour and BSM observables. Source: Ref.~\cite {FCCFSRVol1}}{figure.caption.2}{}}
\newlabel{rem:projection-vs-measurement}{{1.1}{8}{Projection versus measurement}{tcb@cnt@remarkbox.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}A map of the lecture note}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Exercises}{9}{subsection.1.5}\protected@file@percent }
\citation{FCCFSRVol1}
\citation{FCCFSRVol1}
\@writefile{toc}{\contentsline {section}{\numberline {2}FCC machine concept and run plan}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning goals and run-plan logic}{10}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Potential FCC-ee physics programme ordered by centre-of-mass energy, showing the baseline samples and additional running possibilities. Source: Ref.~\cite  {FCCFSRVol1}.}}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:fcc-runs}{{3}{10}{Potential FCC-ee physics programme ordered by centre-of-mass energy, showing the baseline samples and additional running possibilities. Source: Ref.~\cite {FCCFSRVol1}}{figure.caption.3}{}}
\citation{FCCFSRVol1}
\citation{FCCFSRVol1}
\citation{FCCFSRVol1}
\citation{FCCFSRVol1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces FCC-ee design luminosity as a function of centre-of-mass energy. The high luminosity at the Z pole and the sustained luminosity up to the top region are central ingredients of the precision programme. Source: Ref.~\cite  {FCCFSRVol1}.}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fccee-lumis}{{4}{11}{FCC-ee design luminosity as a function of centre-of-mass energy. The high luminosity at the Z pole and the sustained luminosity up to the top region are central ingredients of the precision programme. Source: Ref.~\cite {FCCFSRVol1}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Illustration of the FCC tunnel and integrated infrastructure concept. Source: Ref.~\cite  {FCCFSRVol1}.}}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:fcc-tunnel}{{5}{11}{Illustration of the FCC tunnel and integrated infrastructure concept. Source: Ref.~\cite {FCCFSRVol1}}{figure.caption.5}{}}
\newlabel{def:working-point}{{2.1}{12}{Working point}{tcb@cnt@definition.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Baseline working points and target samples}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Baseline FCC-ee working points in the four-interaction-point operation model. The luminosities and event yields are rounded projections from the FCC Feasibility Study Report Vol.~1 and the integrated-programme summary; they should be read as baseline assumptions, not as delivered measurements.}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:run-plan}{{1}{12}{Baseline FCC-ee working points in the four-interaction-point operation model. The luminosities and event yields are rounded projections from the FCC Feasibility Study Report Vol.~1 and the integrated-programme summary; they should be read as baseline assumptions, not as delivered measurements}{table.caption.6}{}}
\newlabel{rem:fsr-cdr-baseline}{{2.1}{12}{FSR baseline versus older CDR scenarios}{tcb@cnt@remarkbox.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Four interaction points and redundancy}{12}{subsection.2.3}\protected@file@percent }
\newlabel{rem:four-ips}{{2.2}{13}{Why four experiments matter}{tcb@cnt@remarkbox.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Collider process map}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Exercises}{13}{subsection.2.5}\protected@file@percent }
\citation{ArmadilloSMEFiT2026}
\citation{ArmadilloSMEFiT2026}
\@writefile{toc}{\contentsline {section}{\numberline {3}Precision as an indirect discovery tool}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The EFT expansion}{14}{subsection.3.1}\protected@file@percent }
\newlabel{eq:smeft-lagrangian-basic}{{3.1}{14}{The EFT expansion}{equation.3.1}{}}
\newlabel{def:wilson-coeff}{{3.1}{14}{Wilson coefficient}{tcb@cnt@definition.3.1}{}}
\newlabel{eq:sigma-expansion}{{3.2}{14}{The EFT expansion}{equation.3.2}{}}
\newlabel{rem:eft-validity}{{3.1}{14}{EFT validity is an assumption, not a theorem}{tcb@cnt@remarkbox.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Representative global SMEFT coefficient constraints from future collider inputs. Source: Ref.~\cite  {ArmadilloSMEFiT2026}.}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:smeft-coefficients}{{6}{15}{Representative global SMEFT coefficient constraints from future collider inputs. Source: Ref.~\cite {ArmadilloSMEFiT2026}}{figure.caption.7}{}}
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of projected precision in a global interpretation framework. Source: Ref.~\cite  {ECFAFactories2025}.}}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:smeft-bar}{{7}{16}{Comparison of projected precision in a global interpretation framework. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Why global fits are necessary}{16}{subsection.3.2}\protected@file@percent }
\citation{ArmadilloSMEFiT2026}
\citation{ArmadilloSMEFiT2026}
\citation{ArmadilloSMEFiT2026}
\citation{ArmadilloSMEFiT2026}
\newlabel{def:flat-direction}{{3.2}{17}{Flat direction}{tcb@cnt@definition.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Spider plot illustrating the impact of quadratic EFT contributions in global fits. Source: Ref.~\cite  {ArmadilloSMEFiT2026}.}}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:smeft-quadratic}{{8}{17}{Spider plot illustrating the impact of quadratic EFT contributions in global fits. Source: Ref.~\cite {ArmadilloSMEFiT2026}}{figure.caption.9}{}}
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces FCC-ee constraints on representative UV models matched onto the SMEFT. Source: Ref.~\cite  {ArmadilloSMEFiT2026}.}}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:smeft-uv-spider}{{9}{18}{FCC-ee constraints on representative UV models matched onto the SMEFT. Source: Ref.~\cite {ArmadilloSMEFiT2026}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}From Wilson coefficients to mass reach}{18}{subsection.3.3}\protected@file@percent }
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mass reach for representative new scalar fields inferred from precision observables and SMEFT matching. Source: Ref.~\cite  {ECFAFactories2025}.}}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:new-scalars}{{10}{19}{Mass reach for representative new scalar fields inferred from precision observables and SMEFT matching. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.11}{}}
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mass reach for representative new fermion fields inferred from precision observables and SMEFT matching. Source: Ref.~\cite  {ECFAFactories2025}.}}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:new-fermions}{{11}{20}{Mass reach for representative new fermion fields inferred from precision observables and SMEFT matching. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Mass reach for representative new vector fields inferred from precision observables and SMEFT matching. Source: Ref.~\cite  {ECFAFactories2025}.}}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:new-vectors}{{12}{21}{Mass reach for representative new vector fields inferred from precision observables and SMEFT matching. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.13}{}}
\newlabel{ex:mass-reach-example}{{3.1}{21}{A one-operator estimate of mass reach}{tcb@cnt@examplebox.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exercises}{22}{subsection.3.4}\protected@file@percent }
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Higgs precision physics at FCC-ee}{23}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Processes and learning goals}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Leading-order Higgsstrahlung process, \(e^+e^-\to ZH\), the central production mode for model-independent Higgs measurements at 240 GeV. Source: Ref.~\cite  {ECFAFactories2025}.}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:higgsstrahlung}{{13}{23}{Leading-order Higgsstrahlung process, \(e^+e^-\to ZH\), the central production mode for model-independent Higgs measurements at 240 GeV. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.14}{}}
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\newlabel{def:higgsstrahlung}{{4.1}{24}{Higgsstrahlung}{tcb@cnt@definition.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The recoil-mass method}{24}{subsection.4.2}\protected@file@percent }
\newlabel{eq:recoil-mass}{{4.7}{24}{The recoil-mass method}{equation.4.7}{}}
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Representative recoil-mass distribution after selections in \(e^+e^-\to ZH\) at \(\sqrt  {s}=240\,\mathrm  {GeV}\). The peak position and normalisation encode the Higgs mass and inclusive \(ZH\) rate. Source: Ref.~\cite  {ECFAFactories2025}.}}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:higgs-recoil}{{14}{25}{Representative recoil-mass distribution after selections in \(e^+e^-\to ZH\) at \(\sqrt {s}=240\,\GeV \). The peak position and normalisation encode the Higgs mass and inclusive \(ZH\) rate. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Reconstructed Z-boson mass distribution used in Higgsstrahlung selections. Source: Ref.~\cite  {ECFAFactories2025}.}}{26}{figure.caption.16}\protected@file@percent }
\newlabel{fig:recoz-mass}{{15}{26}{Reconstructed Z-boson mass distribution used in Higgsstrahlung selections. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.16}{}}
\newlabel{ex:recoil-derivation}{{4.1}{26}{Deriving the recoil mass}{tcb@cnt@examplebox.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}From rates to couplings}{26}{subsection.4.3}\protected@file@percent }
\newlabel{eq:zh-rate-couplings}{{4.9}{26}{From rates to couplings}{equation.4.9}{}}
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\newlabel{eq:wwfusion-rate-couplings}{{4.10}{27}{From rates to couplings}{equation.4.10}{}}
\newlabel{def:signal-strength}{{4.2}{27}{Signal strength}{tcb@cnt@definition.4.2}{}}
\citation{FCCFSRVol1}
\citation{FCCFSRVol1}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of Higgs coupling precision projections, illustrating the transition from LHC-style rate measurements to lepton-collider absolute coupling determinations. Source: Ref.~\cite  {ECFAFactories2025}.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:higgs-couplings}{{16}{28}{Comparison of Higgs coupling precision projections, illustrating the transition from LHC-style rate measurements to lepton-collider absolute coupling determinations. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.17}{}}
\citation{ArmadilloSMEFiT2026}
\citation{ArmadilloSMEFiT2026}
\citation{ArmadilloSMEFiT2026}
\citation{ArmadilloSMEFiT2026}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Representative 68\% CL Higgs-coupling projections in the FCC Feasibility Study baseline. The FCC-ee column assumes combination with HL-LHC where indicated in the source table; the last column illustrates the gain from the integrated FCC-ee+FCC-hh programme. Values are relative uncertainties unless stated otherwise. Source: Ref.~\cite  {FCCFSRVol1}.}}{29}{table.caption.18}\protected@file@percent }
\newlabel{tab:higgs-projection-benchmarks}{{2}{29}{Representative 68\% CL Higgs-coupling projections in the FCC Feasibility Study baseline. The FCC-ee column assumes combination with HL-LHC where indicated in the source table; the last column illustrates the gain from the integrated FCC-ee+FCC-hh programme. Values are relative uncertainties unless stated otherwise. Source: Ref.~\cite {FCCFSRVol1}}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Projected constraints on effective Higgs couplings to fermions. Source: Ref.~\cite  {ArmadilloSMEFiT2026}.}}{29}{figure.caption.19}\protected@file@percent }
\newlabel{fig:higgs-fermion-eff}{{17}{29}{Projected constraints on effective Higgs couplings to fermions. Source: Ref.~\cite {ArmadilloSMEFiT2026}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Projected constraints on effective Higgs couplings to electroweak vector bosons. Source: Ref.~\cite  {ArmadilloSMEFiT2026}.}}{30}{figure.caption.20}\protected@file@percent }
\newlabel{fig:higgs-vector-eff}{{18}{30}{Projected constraints on effective Higgs couplings to electroweak vector bosons. Source: Ref.~\cite {ArmadilloSMEFiT2026}}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The total Higgs width}{30}{subsection.4.4}\protected@file@percent }
\citation{ArmadilloSMEFiT2026}
\citation{ArmadilloSMEFiT2026}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The kappa framework}{31}{subsection.4.5}\protected@file@percent }
\newlabel{eq:kappa-width-bsm}{{4.14}{31}{The kappa framework}{equation.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Example of a universal Higgs-coupling modifier interpretation. Source: Ref.~\cite  {ArmadilloSMEFiT2026}.}}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:kappa-universal}{{19}{31}{Example of a universal Higgs-coupling modifier interpretation. Source: Ref.~\cite {ArmadilloSMEFiT2026}}{figure.caption.21}{}}
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\newlabel{rem:kappa-vs-smeft}{{4.1}{32}{Kappa framework versus SMEFT}{tcb@cnt@remarkbox.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Higgs self-coupling}{32}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Representative diagrams contributing to Higgs pair production and the Higgs self-coupling programme. Source: Ref.~\cite  {ECFAFactories2025}.}}{32}{figure.caption.22}\protected@file@percent }
\newlabel{fig:hh-diagrams}{{20}{32}{Representative diagrams contributing to Higgs pair production and the Higgs self-coupling programme. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.22}{}}
\citation{MauraHiggsSelf2025}
\citation{MauraHiggsSelf2025}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Dependence of Higgs pair-production cross sections on the trilinear Higgs coupling at hadron and lepton colliders. Source: Ref.~\cite  {ECFAFactories2025}.}}{33}{figure.caption.23}\protected@file@percent }
\newlabel{fig:hh-cross-section}{{21}{33}{Dependence of Higgs pair-production cross sections on the trilinear Higgs coupling at hadron and lepton colliders. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.23}{}}
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces FCC-ee loop sensitivity to the Higgs self-coupling in effective-field-theory interpretations. Source: Ref.~\cite  {MauraHiggsSelf2025}.}}{34}{figure.caption.24}\protected@file@percent }
\newlabel{fig:kappalambda-fccee}{{22}{34}{FCC-ee loop sensitivity to the Higgs self-coupling in effective-field-theory interpretations. Source: Ref.~\cite {MauraHiggsSelf2025}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Sensitivity to the Higgs self-coupling as a function of centre-of-mass energy and collider programme. Source: Ref.~\cite  {ECFAFactories2025}.}}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig:hhh-ecm}{{23}{35}{Sensitivity to the Higgs self-coupling as a function of centre-of-mass energy and collider programme. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.25}{}}
\newlabel{ex:ghbb-example}{{4.2}{35}{Extracting \(g_{Hbb}\) from Higgsstrahlung}{tcb@cnt@examplebox.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Exercises}{35}{subsection.4.7}\protected@file@percent }
\citation{FCCFSRVol1}
\citation{ZLineshape2021}
\citation{WMassWidth2021}
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Electroweak precision physics}{36}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Z-pole observables}{36}{subsection.5.1}\protected@file@percent }
\newlabel{eq:sigma-had-pole}{{5.3}{36}{Z-pole observables}{equation.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Illustration of the Z pole as a precision laboratory for mass, width, asymmetry and flavour observables. Source: Ref.~\cite  {ECFAFactories2025}.}}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig:z-pole}{{24}{37}{Illustration of the Z pole as a precision laboratory for mass, width, asymmetry and flavour observables. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sample FCC-ee electroweak precision targets and theory requirements. The entries summarise representative values from the FCC Feasibility Study Report Vol.~1, Table~10; statistical and systematic components are quoted where the source separates them.}}{37}{table.caption.27}\protected@file@percent }
\newlabel{tab:ew-precision-benchmarks}{{3}{37}{Sample FCC-ee electroweak precision targets and theory requirements. The entries summarise representative values from the FCC Feasibility Study Report Vol.~1, Table~10; statistical and systematic components are quoted where the source separates them}{table.caption.27}{}}
\citation{DefranchisTopThreshold2025}
\citation{DefranchisTopThreshold2025}
\newlabel{def:ewpo}{{5.1}{38}{Electroweak pseudo-observable}{tcb@cnt@definition.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Asymmetries and effective weak mixing angle}{38}{subsection.5.2}\protected@file@percent }
\newlabel{eq:afb}{{5.7}{38}{Asymmetries and effective weak mixing angle}{equation.5.7}{}}
\citation{DefranchisTopThreshold2025}
\citation{DefranchisTopThreshold2025}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Electroweak closure test in the \((m_W,m_t)\) plane, illustrating how direct measurements and indirect fits sharpen consistency tests of the Standard Model. Source: Ref.~\cite  {DefranchisTopThreshold2025}.}}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig:mw-mt-plane}{{25}{39}{Electroweak closure test in the \((m_W,m_t)\) plane, illustrating how direct measurements and indirect fits sharpen consistency tests of the Standard Model. Source: Ref.~\cite {DefranchisTopThreshold2025}}{figure.caption.28}{}}
\citation{FCCManifesto2025}
\citation{FCCManifesto2025}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Impact of top-mass precision on the Standard Model prediction for the W mass. Source: Ref.~\cite  {DefranchisTopThreshold2025}.}}{40}{figure.caption.29}\protected@file@percent }
\newlabel{fig:mt-mw-uncert}{{26}{40}{Impact of top-mass precision on the Standard Model prediction for the W mass. Source: Ref.~\cite {DefranchisTopThreshold2025}}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}WW threshold}{40}{subsection.5.3}\protected@file@percent }
\citation{ArmadilloSMEFiT2026}
\citation{ArmadilloSMEFiT2026}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Projected FCC-ee improvement in the electroweak-fit closure relation between \(m_W\) and \(m_t\). Source: Ref.~\cite  {FCCManifesto2025}.}}{41}{figure.caption.30}\protected@file@percent }
\newlabel{fig:mwmt-new}{{27}{41}{Projected FCC-ee improvement in the electroweak-fit closure relation between \(m_W\) and \(m_t\). Source: Ref.~\cite {FCCManifesto2025}}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Beam-energy calibration and resonant depolarisation}{41}{subsection.5.4}\protected@file@percent }
\newlabel{rem:statistics-ew}{{5.1}{41}{Statistics are not the main difficulty}{tcb@cnt@remarkbox.5.1}{}}
\citation{ArmadilloSMEFiT2026}
\citation{ArmadilloSMEFiT2026}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Projected constraints on effective W-boson couplings in future collider fits. Source: Ref.~\cite  {ArmadilloSMEFiT2026}.}}{42}{figure.caption.31}\protected@file@percent }
\newlabel{fig:w-effective-couplings}{{28}{42}{Projected constraints on effective W-boson couplings in future collider fits. Source: Ref.~\cite {ArmadilloSMEFiT2026}}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Projected constraints on left-handed electroweak effective couplings. Source: Ref.~\cite  {ArmadilloSMEFiT2026}.}}{42}{figure.caption.32}\protected@file@percent }
\newlabel{fig:left-ew-couplings}{{29}{42}{Projected constraints on left-handed electroweak effective couplings. Source: Ref.~\cite {ArmadilloSMEFiT2026}}{figure.caption.32}{}}
\citation{ArmadilloSMEFiT2026}
\citation{ArmadilloSMEFiT2026}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Projected constraints on right-handed electroweak effective couplings. Source: Ref.~\cite  {ArmadilloSMEFiT2026}.}}{43}{figure.caption.33}\protected@file@percent }
\newlabel{fig:right-ew-couplings}{{30}{43}{Projected constraints on right-handed electroweak effective couplings. Source: Ref.~\cite {ArmadilloSMEFiT2026}}{figure.caption.33}{}}
\newlabel{ex:asymmetry-example}{{5.1}{43}{Sensitivity of an asymmetry to \(\sin ^2\theta _{\rm eff}\)}{tcb@cnt@examplebox.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Exercises}{44}{subsection.5.5}\protected@file@percent }
\citation{DefranchisTopThreshold2025}
\citation{DefranchisTopThreshold2025}
\@writefile{toc}{\contentsline {section}{\numberline {6}Top-quark precision physics}{45}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Processes and observables}{45}{subsection.6.1}\protected@file@percent }
\newlabel{eq:top-threshold-cross-section}{{6.3}{45}{Processes and observables}{equation.6.3}{}}
\citation{DefranchisTopThreshold2025}
\citation{DefranchisTopThreshold2025}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces N3LO threshold prediction for \(e^+e^-\to W^+bW^-\bar  b\), including effects relevant for the FCC-ee top threshold scan. Source: Ref.~\cite  {DefranchisTopThreshold2025}.}}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:top-threshold-ps}{{31}{46}{N3LO threshold prediction for \(e^+e^-\to W^+bW^-\bar b\), including effects relevant for the FCC-ee top threshold scan. Source: Ref.~\cite {DefranchisTopThreshold2025}}{figure.caption.34}{}}
\citation{DefranchisTopThreshold2025}
\citation{DefranchisTopThreshold2025}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Effect of initial-state radiation and beam-energy spread on the top-threshold line shape. Source: Ref.~\cite  {DefranchisTopThreshold2025}.}}{47}{figure.caption.35}\protected@file@percent }
\newlabel{fig:top-isr-bes}{{32}{47}{Effect of initial-state radiation and beam-energy spread on the top-threshold line shape. Source: Ref.~\cite {DefranchisTopThreshold2025}}{figure.caption.35}{}}
\citation{DefranchisTopThreshold2025}
\citation{DefranchisTopThreshold2025}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Relative dependence of the threshold line shape on \(m_t\), \(\Gamma _t\), \(\alpha _s\) and the top Yukawa coupling. Source: Ref.~\cite  {DefranchisTopThreshold2025}.}}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig:top-param-dependence}{{33}{48}{Relative dependence of the threshold line shape on \(m_t\), \(\Gamma _t\), \(\alpha _s\) and the top Yukawa coupling. Source: Ref.~\cite {DefranchisTopThreshold2025}}{figure.caption.36}{}}
\newlabel{def:threshold-mass}{{6.1}{48}{Threshold mass}{tcb@cnt@definition.6.1}{}}
\citation{DefranchisTopThreshold2025}
\citation{DefranchisTopThreshold2025}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Representative precision components for the FCC-ee \(t\bar  t\) threshold programme. The quoted experimental projection uses a \(410\,\mathrm  {fb}^{-1}\) threshold scan and defines the top mass in the potential-subtracted scheme. The larger theory entries illustrate why higher-order calculations remain central to the final interpretation. Source: Ref.~\cite  {DefranchisTopThreshold2025}.}}{49}{table.caption.37}\protected@file@percent }
\newlabel{tab:top-threshold-benchmarks}{{4}{49}{Representative precision components for the FCC-ee \(t\bar t\) threshold programme. The quoted experimental projection uses a \(410\,\fb ^{-1}\) threshold scan and defines the top mass in the potential-subtracted scheme. The larger theory entries illustrate why higher-order calculations remain central to the final interpretation. Source: Ref.~\cite {DefranchisTopThreshold2025}}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Why the threshold is special}{49}{subsection.6.2}\protected@file@percent }
\citation{DefranchisTopThreshold2025}
\citation{DefranchisTopThreshold2025}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Two-parameter \(m_t\)-\(\Gamma _t\) likelihood structure for the top-threshold scan. Source: Ref.~\cite  {DefranchisTopThreshold2025}.}}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig:top-chi2}{{34}{50}{Two-parameter \(m_t\)-\(\Gamma _t\) likelihood structure for the top-threshold scan. Source: Ref.~\cite {DefranchisTopThreshold2025}}{figure.caption.38}{}}
\citation{DefranchisTopThreshold2025}
\citation{DefranchisTopThreshold2025}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Parametric impact of the strong coupling on the top-threshold extraction. Source: Ref.~\cite  {DefranchisTopThreshold2025}.}}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig:top-alpha-uncert}{{35}{51}{Parametric impact of the strong coupling on the top-threshold extraction. Source: Ref.~\cite {DefranchisTopThreshold2025}}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Top electroweak couplings at higher energy}{51}{subsection.6.3}\protected@file@percent }
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Example jet-multiplicity distribution in the hadronic \(WbWb\) final state with at least two b-tagged jets. Source: Ref.~\cite  {DefranchisTopThreshold2025}.}}{52}{figure.caption.40}\protected@file@percent }
\newlabel{fig:top-reco}{{36}{52}{Example jet-multiplicity distribution in the hadronic \(WbWb\) final state with at least two b-tagged jets. Source: Ref.~\cite {DefranchisTopThreshold2025}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Interplay between Higgs and top measurements in global interpretations. Source: Ref.~\cite  {ECFAFactories2025}.}}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:top-higgs-interplay}{{37}{53}{Interplay between Higgs and top measurements in global interpretations. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Top FCNC as a rare-process case study}{54}{subsection.6.4}\protected@file@percent }
\newlabel{def:top-width}{{6.2}{54}{Top width}{tcb@cnt@definition.6.2}{}}
\newlabel{ex:mass-scheme-example}{{6.1}{54}{Mass-scheme discipline}{tcb@cnt@examplebox.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Exercises}{54}{subsection.6.5}\protected@file@percent }
\citation{ArmadilloSMEFiT2026}
\citation{ArmadilloSMEFiT2026}
\@writefile{toc}{\contentsline {section}{\numberline {7}SMEFT and global interpretations}{55}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Operator classes}{55}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Representative global SMEFT coefficient constraints from future collider inputs. Source: Ref.~\cite  {ArmadilloSMEFiT2026}.}}{56}{figure.caption.42}\protected@file@percent }
\newlabel{fig:smeft-coefficients-2}{{38}{56}{Representative global SMEFT coefficient constraints from future collider inputs. Source: Ref.~\cite {ArmadilloSMEFiT2026}}{figure.caption.42}{}}
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\citation{ArmadilloSMEFiT2026}
\citation{ArmadilloSMEFiT2026}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Comparison of projected precision in a global interpretation framework. Source: Ref.~\cite  {ECFAFactories2025}.}}{57}{figure.caption.43}\protected@file@percent }
\newlabel{fig:smeft-bar-2}{{39}{57}{Comparison of projected precision in a global interpretation framework. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces FCC-ee constraints on representative UV models matched onto the SMEFT. Source: Ref.~\cite  {ArmadilloSMEFiT2026}.}}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig:smeft-uv-spider-2}{{40}{58}{FCC-ee constraints on representative UV models matched onto the SMEFT. Source: Ref.~\cite {ArmadilloSMEFiT2026}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Observable expansion and fit logic}{58}{subsection.7.2}\protected@file@percent }
\citation{ArmadilloSMEFiT2026}
\citation{ArmadilloSMEFiT2026}
\citation{ArmadilloSMEFiT2026}
\citation{ArmadilloSMEFiT2026}
\newlabel{def:global-fit}{{7.1}{59}{Global SMEFT fit}{tcb@cnt@definition.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Effective couplings and pseudo-observables}{59}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Projected constraints on effective Higgs couplings to fermions. Source: Ref.~\cite  {ArmadilloSMEFiT2026}.}}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig:higgs-fermion-eff-2}{{41}{59}{Projected constraints on effective Higgs couplings to fermions. Source: Ref.~\cite {ArmadilloSMEFiT2026}}{figure.caption.45}{}}
\citation{ArmadilloSMEFiT2026}
\citation{ArmadilloSMEFiT2026}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Projected constraints on effective Higgs couplings to electroweak vector bosons. Source: Ref.~\cite  {ArmadilloSMEFiT2026}.}}{60}{figure.caption.46}\protected@file@percent }
\newlabel{fig:higgs-vector-eff-2}{{42}{60}{Projected constraints on effective Higgs couplings to electroweak vector bosons. Source: Ref.~\cite {ArmadilloSMEFiT2026}}{figure.caption.46}{}}
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Projected constraints on effective W-boson couplings in future collider fits. Source: Ref.~\cite  {ArmadilloSMEFiT2026}.}}{61}{figure.caption.47}\protected@file@percent }
\newlabel{fig:w-effective-couplings-2}{{43}{61}{Projected constraints on effective W-boson couplings in future collider fits. Source: Ref.~\cite {ArmadilloSMEFiT2026}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}UV matching and model interpretation}{61}{subsection.7.4}\protected@file@percent }
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Mass reach for representative new scalar fields inferred from precision observables and SMEFT matching. Source: Ref.~\cite  {ECFAFactories2025}.}}{62}{figure.caption.48}\protected@file@percent }
\newlabel{fig:new-scalars-2}{{44}{62}{Mass reach for representative new scalar fields inferred from precision observables and SMEFT matching. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.48}{}}
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Mass reach for representative new fermion fields inferred from precision observables and SMEFT matching. Source: Ref.~\cite  {ECFAFactories2025}.}}{63}{figure.caption.49}\protected@file@percent }
\newlabel{fig:new-fermions-2}{{45}{63}{Mass reach for representative new fermion fields inferred from precision observables and SMEFT matching. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Mass reach for representative new vector fields inferred from precision observables and SMEFT matching. Source: Ref.~\cite  {ECFAFactories2025}.}}{64}{figure.caption.50}\protected@file@percent }
\newlabel{fig:new-vectors-2}{{46}{64}{Mass reach for representative new vector fields inferred from precision observables and SMEFT matching. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.50}{}}
\newlabel{rem:single-deviation}{{7.1}{64}{A single coupling deviation is rarely enough}{tcb@cnt@remarkbox.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Exercises}{64}{subsection.7.5}\protected@file@percent }
\citation{WilkinsonFlavour2025}
\citation{WilkinsonHeavyQuark2021}
\citation{DamTau2021}
\citation{FCCFSRVol1}
\citation{FCCFSRVol1}
\citation{FCCFSRVol1}
\citation{FCCFSRVol1}
\@writefile{toc}{\contentsline {section}{\numberline {8}Flavour and tau physics at the Z pole}{65}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Heavy flavour at the Z pole}{65}{subsection.8.1}\protected@file@percent }
\newlabel{def:fcnc-def}{{8.1}{65}{Flavour-changing neutral current}{tcb@cnt@definition.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Rare Z-decay sensitivities as probes of flavour and BSM dynamics. Source: Ref.~\cite  {FCCFSRVol1}.}}{65}{figure.caption.51}\protected@file@percent }
\newlabel{fig:rare-z-decays}{{47}{65}{Rare Z-decay sensitivities as probes of flavour and BSM dynamics. Source: Ref.~\cite {FCCFSRVol1}}{figure.caption.51}{}}
\citation{DamTau2021}
\citation{DamTau2021}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Projected sensitivity to charged-lepton-flavour-violating tau decays at FCC-ee. Source: Ref.~\cite  {FCCFSRVol1}.}}{66}{figure.caption.52}\protected@file@percent }
\newlabel{fig:tau-lfv}{{48}{66}{Projected sensitivity to charged-lepton-flavour-violating tau decays at FCC-ee. Source: Ref.~\cite {FCCFSRVol1}}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Lepton-universality tests in tau observables and the role of high-statistics Z-pole running. Source: Ref.~\cite  {DamTau2021}.}}{67}{figure.caption.53}\protected@file@percent }
\newlabel{fig:tau-lfu}{{49}{67}{Lepton-universality tests in tau observables and the role of high-statistics Z-pole running. Source: Ref.~\cite {DamTau2021}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tau physics}{67}{subsection.8.2}\protected@file@percent }
\newlabel{def:lfu-def}{{8.2}{68}{Lepton universality}{tcb@cnt@definition.8.2}{}}
\newlabel{ex:tau-example}{{8.1}{68}{Why tau modes are difficult and valuable}{tcb@cnt@examplebox.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Exercises}{68}{subsection.8.3}\protected@file@percent }
\citation{McCulloughBSM2025}
\citation{AntuschSterile2016}
\citation{HECATE2021}
\citation{FCCFSRVol1}
\citation{FCCFSRVol1}
\@writefile{toc}{\contentsline {section}{\numberline {9}BSM searches enabled by precision and luminosity}{69}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Heavy neutral leptons}{69}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces FCC-ee sensitivity to heavy neutral leptons in type-I seesaw scenarios. Source: Ref.~\cite  {FCCFSRVol1}.}}{69}{figure.caption.54}\protected@file@percent }
\newlabel{fig:hnl-seesaw}{{50}{69}{FCC-ee sensitivity to heavy neutral leptons in type-I seesaw scenarios. Source: Ref.~\cite {FCCFSRVol1}}{figure.caption.54}{}}
\newlabel{def:llp-def}{{9.1}{69}{Long-lived particle}{tcb@cnt@definition.9.1}{}}
\citation{FCCFSRVol1}
\citation{FCCFSRVol1}
\citation{FCCFSRVol1}
\citation{FCCFSRVol1}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Axion-like particles and dark sectors}{70}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Sensitivity to axion-like particles across FCC-ee and FCC-hh channels. Source: Ref.~\cite  {FCCFSRVol1}.}}{70}{figure.caption.55}\protected@file@percent }
\newlabel{fig:alp-sensitivity}{{51}{70}{Sensitivity to axion-like particles across FCC-ee and FCC-hh channels. Source: Ref.~\cite {FCCFSRVol1}}{figure.caption.55}{}}
\citation{FCCFSRVol1}
\citation{FCCFSRVol1}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Long-lived-particle sensitivity in representative FCC scenarios. Source: Ref.~\cite  {FCCFSRVol1}.}}{71}{figure.caption.56}\protected@file@percent }
\newlabel{fig:llp-lines}{{52}{71}{Long-lived-particle sensitivity in representative FCC scenarios. Source: Ref.~\cite {FCCFSRVol1}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Exotic Higgs decays}{71}{subsection.9.3}\protected@file@percent }
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Projected sensitivity to exotic Higgs decays with long-lived particles. Source: Ref.~\cite  {FCCFSRVol1}.}}{72}{figure.caption.57}\protected@file@percent }
\newlabel{fig:exotic-higgs-llp}{{53}{72}{Projected sensitivity to exotic Higgs decays with long-lived particles. Source: Ref.~\cite {FCCFSRVol1}}{figure.caption.57}{}}
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Higgs-portal topology \(H\to SS\), with light scalars decaying to visible or invisible final states. Source: Ref.~\cite  {ECFAFactories2025}.}}{73}{figure.caption.58}\protected@file@percent }
\newlabel{fig:h2ss-diagram}{{54}{73}{Higgs-portal topology \(H\to SS\), with light scalars decaying to visible or invisible final states. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Example weakly coupled Higgs-portal sensitivity in exotic Higgs decays. Source: Ref.~\cite  {ECFAFactories2025}.}}{74}{figure.caption.59}\protected@file@percent }
\newlabel{fig:h2ss-weak}{{55}{74}{Example weakly coupled Higgs-portal sensitivity in exotic Higgs decays. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.59}{}}
\newlabel{ex:prompt-displaced}{{9.1}{74}{Prompt versus displaced exotic Higgs decays}{tcb@cnt@examplebox.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Exercises}{75}{subsection.9.4}\protected@file@percent }
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\@writefile{toc}{\contentsline {section}{\numberline {10}Theory precision requirements}{76}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}The precision budget}{76}{subsection.10.1}\protected@file@percent }
\newlabel{eq:uncert-budget}{{10.1}{76}{The precision budget}{equation.10.1}{}}
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Vacuum-polarisation correction entering precision electroweak inputs and luminosity theory. Source: Ref.~\cite  {ECFAFactories2025}.}}{77}{figure.caption.60}\protected@file@percent }
\newlabel{fig:vacuum-polarization}{{56}{77}{Vacuum-polarisation correction entering precision electroweak inputs and luminosity theory. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.60}{}}
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Light-by-light contribution relevant for precision QED and photon final states. Source: Ref.~\cite  {ECFAFactories2025}.}}{78}{figure.caption.61}\protected@file@percent }
\newlabel{fig:light-by-light}{{57}{78}{Light-by-light contribution relevant for precision QED and photon final states. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Representative photon-induced light-by-light topology in precision calculations. Source: Ref.~\cite  {ECFAFactories2025}.}}{78}{figure.caption.62}\protected@file@percent }
\newlabel{fig:gamma-gamma-lbl}{{58}{78}{Representative photon-induced light-by-light topology in precision calculations. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Running electromagnetic coupling}{79}{subsection.10.2}\protected@file@percent }
\newlabel{def:parametric-uncertainty}{{10.1}{79}{Parametric uncertainty}{tcb@cnt@definition.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}QCD and non-perturbative effects}{79}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Monte Carlo generators and radiation}{79}{subsection.10.4}\protected@file@percent }
\newlabel{rem:theory-design}{{10.1}{79}{Theory precision is part of the experimental design}{tcb@cnt@remarkbox.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Exercises}{80}{subsection.10.5}\protected@file@percent }
\citation{DamDetector2025}
\citation{IDEA2025}
\citation{AzziPerez2021}
\citation{Key4hep2022}
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\@writefile{toc}{\contentsline {section}{\numberline {11}Detector and reconstruction requirements}{81}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}From physics goals to detector requirements}{81}{subsection.11.1}\protected@file@percent }
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces CLD detector concept view, illustrating a silicon-tracker and particle-flow oriented detector layout. Source: Ref.~\cite  {ECFAFactories2025}.}}{82}{figure.caption.63}\protected@file@percent }
\newlabel{fig:cld-view}{{59}{82}{CLD detector concept view, illustrating a silicon-tracker and particle-flow oriented detector layout. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.63}{}}
\citation{ECFAFactories2025}
\citation{ECFAFactories2025}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces ALLEGRO detector concept, illustrating an alternative detector approach for FCC-ee. Source: Ref.~\cite  {ECFAFactories2025}.}}{83}{figure.caption.64}\protected@file@percent }
\newlabel{fig:allegro-view}{{60}{83}{ALLEGRO detector concept, illustrating an alternative detector approach for FCC-ee. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Momentum-resolution performance as a detector requirement for precision measurements. Source: Ref.~\cite  {ECFAFactories2025}.}}{84}{figure.caption.65}\protected@file@percent }
\newlabel{fig:momentum-resolution}{{61}{84}{Momentum-resolution performance as a detector requirement for precision measurements. Source: Ref.~\cite {ECFAFactories2025}}{figure.caption.65}{}}
\newlabel{def:flavour-tagging}{{11.1}{84}{Jet flavour tagging}{tcb@cnt@definition.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Tracking, vertexing and particle identification}{84}{subsection.11.2}\protected@file@percent }
\citation{Key4hep2022}
\citation{Key4hep2022}
\citation{Key4hep2022}
\citation{Key4hep2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Calorimetry and particle flow}{85}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces EDM4hep event-data model diagram used in the common software ecosystem. Source: Ref.~\cite  {Key4hep2022}.}}{85}{figure.caption.66}\protected@file@percent }
\newlabel{fig:edm4hep}{{62}{85}{EDM4hep event-data model diagram used in the common software ecosystem. Source: Ref.~\cite {Key4hep2022}}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Key4hep/Gaudi-based software chain for simulation, reconstruction and analysis. Source: Ref.~\cite  {Key4hep2022}.}}{86}{figure.caption.67}\protected@file@percent }
\newlabel{fig:key4hep}{{63}{86}{Key4hep/Gaudi-based software chain for simulation, reconstruction and analysis. Source: Ref.~\cite {Key4hep2022}}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Software: Key4hep and EDM4hep}{86}{subsection.11.4}\protected@file@percent }
\newlabel{ex:hcc-detector-example}{{11.1}{86}{Detector requirement from \(H o c\bar c\)}{tcb@cnt@examplebox.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Exercises}{87}{subsection.11.5}\protected@file@percent }
\citation{FCCCDRVol3}
\citation{ArkaniHamed100TeV2016}
\citation{ManganoFCChh2017}
\citation{FCCFSRVol1}
\citation{FCCFSRVol1}
\@writefile{toc}{\contentsline {section}{\numberline {12}FCC-hh and the integrated programme}{88}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Direct search reach}{88}{subsection.12.1}\protected@file@percent }
\citation{FCCFSRVol1}
\citation{FCCFSRVol1}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces FCC-hh s-channel resonance discovery reach as a function of resonance mass and luminosity. Source: Ref.~\cite  {FCCFSRVol1}.}}{89}{figure.caption.68}\protected@file@percent }
\newlabel{fig:fcchh-reach}{{64}{89}{FCC-hh s-channel resonance discovery reach as a function of resonance mass and luminosity. Source: Ref.~\cite {FCCFSRVol1}}{figure.caption.68}{}}
\citation{FCCFSRVol1}
\citation{FCCFSRVol1}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Pair-production reach comparison for future collider options. Source: Ref.~\cite  {FCCFSRVol1}.}}{90}{figure.caption.69}\protected@file@percent }
\newlabel{fig:pair-comp}{{65}{90}{Pair-production reach comparison for future collider options. Source: Ref.~\cite {FCCFSRVol1}}{figure.caption.69}{}}
\citation{FCCFSRVol1}
\citation{FCCFSRVol1}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Resonance-search reach comparison for future collider options. Source: Ref.~\cite  {FCCFSRVol1}.}}{91}{figure.caption.70}\protected@file@percent }
\newlabel{fig:resonance-comp}{{66}{91}{Resonance-search reach comparison for future collider options. Source: Ref.~\cite {FCCFSRVol1}}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Higgs self-coupling at FCC-hh}{91}{subsection.12.2}\protected@file@percent }
\citation{FCCFSRVol1}
\citation{FCCFSRVol1}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Projected precision on the Higgs self-coupling in future collider programmes. Source: Ref.~\cite  {FCCFSRVol1}.}}{92}{figure.caption.71}\protected@file@percent }
\newlabel{fig:hself-precision}{{67}{92}{Projected precision on the Higgs self-coupling in future collider programmes. Source: Ref.~\cite {FCCFSRVol1}}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Illustrative neutrino spectra for forward physics opportunities at FCC-hh. Source: Ref.~\cite  {FCCFSRVol1}.}}{92}{figure.caption.72}\protected@file@percent }
\newlabel{fig:neutrino-spectra}{{68}{92}{Illustrative neutrino spectra for forward physics opportunities at FCC-hh. Source: Ref.~\cite {FCCFSRVol1}}{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}High-energy precision and SMEFT tails}{93}{subsection.12.3}\protected@file@percent }
\newlabel{rem:integrated-not-redundant}{{12.1}{93}{Integrated does not mean redundant}{tcb@cnt@remarkbox.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Exercises}{93}{subsection.12.4}\protected@file@percent }
\citation{FCCFSRVol1}
\citation{FCCFSRVol1}
\@writefile{toc}{\contentsline {section}{\numberline {13}Summary and outlook}{94}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Core messages}{94}{subsection.13.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Physics, experiments and detectors organisation schematic. Source: Ref.~\cite  {FCCFSRVol1}.}}{95}{figure.caption.73}\protected@file@percent }
\newlabel{fig:ped-groups}{{69}{95}{Physics, experiments and detectors organisation schematic. Source: Ref.~\cite {FCCFSRVol1}}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Summary table of physics pillars}{95}{subsection.13.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Conceptual summary of FCC precision-physics pillars.}}{95}{table.caption.74}\protected@file@percent }
\newlabel{tab:summary-pillars}{{5}{95}{Conceptual summary of FCC precision-physics pillars}{table.caption.74}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Open research directions for students}{96}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Final exercises}{96}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Formula compendium}{97}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Collider kinematics}{97}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Higgs rates and coupling modifiers}{97}{subsection.A.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Electroweak pseudo-observables}{98}{subsection.A.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}SMEFT expansions}{98}{subsection.A.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Uncertainty bookkeeping}{98}{subsection.A.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Extended guided problem set}{99}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Figure-reading guide}{100}{appendix.C}\protected@file@percent }
\bibcite{FCCFSRVol1}{1}
\bibcite{FCCFSRVol2}{2}
\bibcite{FCCFSRVol3}{3}
\bibcite{FCCCDRVol1}{4}
\bibcite{FCCCDRVol2}{5}
\bibcite{FCCCDRVol3}{6}
\bibcite{FCCManifesto2025}{7}
\bibcite{PBB2026}{8}
\bibcite{FCCeeStage1}{9}
\bibcite{FCChhStage2}{10}
\bibcite{SelvaggiEWHT2025}{11}
\bibcite{dEnterriaQCD2025}{12}
\bibcite{WilkinsonFlavour2025}{13}
\bibcite{McCulloughBSM2025}{14}
\bibcite{ECFAFactories2025}{15}
\bibcite{ArmadilloSMEFiT2026}{16}
\bibcite{FCCeeOverview2021}{17}
\bibcite{AzzurriHiggsChallenge2021}{18}
\bibcite{MauraHiggsSelf2025}{19}
\bibcite{HiggsTrilinearSMEFT2025}{20}
\bibcite{AsteriadisPRL2024}{21}
\bibcite{AsteriadisJHEP2025}{22}
\@writefile{toc}{\contentsline {section}{References}{101}{Item.101}\protected@file@percent }
\bibcite{ZLineshape2021}{23}
\bibcite{WMassWidth2021}{24}
\bibcite{JanotAlphaQED2016}{25}
\bibcite{FCCPolarization2019}{26}
\bibcite{BlondelGianfelice2021}{27}
\bibcite{DefranchisTopThreshold2025}{28}
\bibcite{NowakZarnecki2021}{29}
\bibcite{QCD_FCCee2022}{30}
\bibcite{WilkinsonHeavyQuark2021}{31}
\bibcite{DamTau2021}{32}
\bibcite{AntuschSterile2016}{33}
\bibcite{BordoneBsNuNu2024}{34}
\bibcite{KamenikBsTauTau2021}{35}
\bibcite{HECATE2021}{36}
\bibcite{OtherScienceFCCee2026}{37}
\bibcite{FlavouredCircularCollider2025}{38}
\bibcite{DamDetector2025}{39}
\bibcite{IDEA2025}{40}
\bibcite{AzziPerez2021}{41}
\bibcite{WilkinsonPID2021}{42}
\bibcite{AleksaCalorimetry2021}{43}
\bibcite{LumiMonitor2021}{44}
\bibcite{Key4hep2022}{45}
\bibcite{Key4hepStack2023}{46}
\bibcite{ArkaniHamed100TeV2016}{47}
\bibcite{ManganoFCChh2017}{48}
\bibcite{FCChhStatus2022}{49}
\bibcite{HiggsFactoryOptions2024}{50}
\gdef \@abspage@last{104}
