\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Precision Physics at the FCC-ee}{3}{part.1}\protected@file@percent }
\citation{FCCFSR}
\citation{FCCManifesto}
\citation{FCCCDR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics Background and Precision Physics at the FCC-ee}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FCC-ee as a precision machine}{4}{section.1.1}\protected@file@percent }
\newlabel{eq:v2scale}{{1.1}{4}{FCC-ee as a precision machine}{equation.1.1}{}}
\newlabel{eq:e2scale}{{1.2}{4}{FCC-ee as a precision machine}{equation.1.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Assumed running scenarios for representative future-collider options. The entries summarise the initial state, geometry, beam polarisation assumptions, centre-of-mass energies and integrated luminosities used for comparison studies.}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:future-collider-options}{{1.1}{5}{Assumed running scenarios for representative future-collider options. The entries summarise the initial state, geometry, beam polarisation assumptions, centre-of-mass energies and integrated luminosities used for comparison studies}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Z, WW, Higgs and top measurements are correlated}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electroweak pseudo-observables and $Zf\bar  f$ couplings}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Chiral couplings}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}WW threshold, gauge structure and aTGCs}{6}{section.1.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{105.89265pt}\LT@entry 
    {1}{124.67549pt}\LT@entry 
    {1}{209.17674pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Higgs recoil method and absolute coupling extraction}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exclusive Higgs decay channels}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Higgs coupling modifiers and the $\kappa $-3 framework}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}SMEFT interpretation of Higgs, EW and top data}{8}{section.1.7}\protected@file@percent }
\citation{FCCFSR}
\citation{FCCFSR}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Global Higgs--electroweak interpretation}{9}{section.1.8}\protected@file@percent }
\newlabel{sec:global-higgs-ew-before-top}{{1.8}{9}{Global Higgs--electroweak interpretation}{section.1.8}{}}
\newlabel{eq:smeft-expansion-global-ew-higgs}{{1.34}{9}{Global Higgs--electroweak interpretation}{equation.1.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Correlation structure of the FCC-ee Higgs and electroweak fit}{9}{subsection.1.8.1}\protected@file@percent }
\newlabel{subsec:circos-global-fit}{{1.8.1}{9}{Correlation structure of the FCC-ee Higgs and electroweak fit}{subsection.1.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Left- and right-handed electroweak couplings}{10}{subsection.1.8.2}\protected@file@percent }
\newlabel{subsec:left-right-ew-couplings-global}{{1.8.2}{10}{Left- and right-handed electroweak couplings}{subsection.1.8.2}{}}
\newlabel{eq:chirality-projectors-global}{{1.35}{10}{Left- and right-handed electroweak couplings}{equation.1.35}{}}
\newlabel{eq:zff-left-right-couplings-global}{{1.36}{10}{Left- and right-handed electroweak couplings}{equation.1.36}{}}
\newlabel{eq:gL-gR-definitions-global}{{1.37}{10}{Left- and right-handed electroweak couplings}{equation.1.37}{}}
\newlabel{eq:gV-gA-from-gL-gR}{{1.38}{10}{Left- and right-handed electroweak couplings}{equation.1.38}{}}
\newlabel{eq:gamma-f-gL-gR}{{1.39}{10}{Left- and right-handed electroweak couplings}{equation.1.39}{}}
\newlabel{eq:Af-gL-gR}{{1.40}{10}{Left- and right-handed electroweak couplings}{equation.1.40}{}}
\newlabel{eq:AFB-Ae-Af-global}{{1.41}{10}{Left- and right-handed electroweak couplings}{equation.1.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Gauge-invariant origin of the correlations}{11}{subsection.1.8.3}\protected@file@percent }
\newlabel{subsec:gauge-invariant-origin-correlations}{{1.8.3}{11}{Gauge-invariant origin of the correlations}{subsection.1.8.3}{}}
\newlabel{eq:OHWB-global}{{1.42}{11}{Gauge-invariant origin of the correlations}{equation.1.42}{}}
\newlabel{eq:OHD-global}{{1.43}{11}{Gauge-invariant origin of the correlations}{equation.1.43}{}}
\newlabel{eq:OHl1-global}{{1.44}{11}{Gauge-invariant origin of the correlations}{equation.1.44}{}}
\newlabel{eq:OHl3-global}{{1.45}{11}{Gauge-invariant origin of the correlations}{equation.1.45}{}}
\newlabel{eq:OHe-global}{{1.46}{11}{Gauge-invariant origin of the correlations}{equation.1.46}{}}
\newlabel{eq:bosonic-operators-global}{{1.47}{11}{Gauge-invariant origin of the correlations}{equation.1.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  Correlation structure in a global FCC-ee Higgs/electroweak fit. The outer bars show the projected sensitivity to effective couplings, while the inner chords show correlations among fitted quantities. The comparison between fits with current electroweak inputs and fits including the FCC-ee \(Z\)-pole programme demonstrates why the \(Z\) and \(WW\) stages are essential for a robust Higgs interpretation. Source: FCC Feasibility Study Report Vol.~1~\cite  {FCCFSR}; adapted from the SMEFT global-fit studies discussed therein. }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:circos-fccee-global-fit}{{1.1}{12}{Correlation structure in a global FCC-ee Higgs/electroweak fit. The outer bars show the projected sensitivity to effective couplings, while the inner chords show correlations among fitted quantities. The comparison between fits with current electroweak inputs and fits including the FCC-ee \(Z\)-pole programme demonstrates why the \(Z\) and \(WW\) stages are essential for a robust Higgs interpretation. Source: FCC Feasibility Study Report Vol.~1~\cite {FCCFSR}; adapted from the SMEFT global-fit studies discussed therein}{figure.caption.3}{}}
\citation{PrecisionReach}
\citation{PrecisionReach}
\citation{PrecisionReach}
\citation{PrecisionReach}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Coupling modifiers and the \(\kappa \)-3 framework}{13}{subsection.1.8.4}\protected@file@percent }
\newlabel{subsec:kappa3-framework-before-top}{{1.8.4}{13}{Coupling modifiers and the \texorpdfstring {\(\kappa \)-3}{kappa-3} framework}{subsection.1.8.4}{}}
\newlabel{eq:kappa-definition-global}{{1.48}{13}{Coupling modifiers and the \texorpdfstring {\(\kappa \)-3}{kappa-3} framework}{equation.1.48}{}}
\newlabel{eq:sigma-br-basic-global}{{1.49}{13}{Coupling modifiers and the \texorpdfstring {\(\kappa \)-3}{kappa-3} framework}{equation.1.49}{}}
\newlabel{eq:sigma-br-kappa-global}{{1.50}{13}{Coupling modifiers and the \texorpdfstring {\(\kappa \)-3}{kappa-3} framework}{equation.1.50}{}}
\newlabel{eq:mu-kappa-global}{{1.51}{13}{Coupling modifiers and the \texorpdfstring {\(\kappa \)-3}{kappa-3} framework}{equation.1.51}{}}
\newlabel{eq:kappaH-sum-global}{{1.52}{13}{Coupling modifiers and the \texorpdfstring {\(\kappa \)-3}{kappa-3} framework}{equation.1.52}{}}
\newlabel{eq:kappa3-total-width-global}{{1.53}{13}{Coupling modifiers and the \texorpdfstring {\(\kappa \)-3}{kappa-3} framework}{equation.1.53}{}}
\citation{PrecisionReach}
\citation{PrecisionReach}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  Projected uncertainties for fermion Higgs coupling modifiers in the \(\kappa \)-3 framework with a common HL-LHC baseline and the condition \(\kappa _V\le 1\). The fitted fermion modifiers are \(\kappa _c\), \(\kappa _t\), \(\kappa _b\), \(\kappa _\mu \) and \(\kappa _\tau \). Source: Ref.~\cite  {PrecisionReach}. }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:kappa3-fermion-modifiers}{{1.2}{14}{Projected uncertainties for fermion Higgs coupling modifiers in the \(\kappa \)-3 framework with a common HL-LHC baseline and the condition \(\kappa _V\le 1\). The fitted fermion modifiers are \(\kappa _c\), \(\kappa _t\), \(\kappa _b\), \(\kappa _\mu \) and \(\kappa _\tau \). Source: Ref.~\cite {PrecisionReach}}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Projected uncertainties for vector-boson Higgs modifiers and additional BSM branching fractions in the \(\kappa \)-3 framework. The fitted quantities include \(\kappa _W\), \(\kappa _Z\), \(B_{\rm  inv}\) and \(B_{\rm  und}\). Source: Ref.~\cite  {PrecisionReach}. }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:kappa3-vector-modifiers}{{1.3}{15}{Projected uncertainties for vector-boson Higgs modifiers and additional BSM branching fractions in the \(\kappa \)-3 framework. The fitted quantities include \(\kappa _W\), \(\kappa _Z\), \(B_{\rm inv}\) and \(B_{\rm und}\). Source: Ref.~\cite {PrecisionReach}}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Projected uncertainties for loop-induced Higgs modifiers in the \(\kappa \)-3 framework. The fitted quantities are \(\kappa _g\), \(\kappa _\gamma \) and \(\kappa _{Z\gamma }\). Source: Ref.~\cite  {PrecisionReach}. }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig:kappa3-loop-modifiers}{{1.4}{16}{Projected uncertainties for loop-induced Higgs modifiers in the \(\kappa \)-3 framework. The fitted quantities are \(\kappa _g\), \(\kappa _\gamma \) and \(\kappa _{Z\gamma }\). Source: Ref.~\cite {PrecisionReach}}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Summary of the main coupling symbols introduced before the top-precision section.}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tab:coupling-dictionary-before-top}{{1.3}{16}{Summary of the main coupling symbols introduced before the top-precision section}{table.caption.7}{}}
\citation{AguilarSaavedra2004}
\citation{AguilarSaavedra2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Top-quark precision at FCC-ee}{17}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}FCNC in the Standard Model and beyond}{17}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Effective Lagrangian for top-FCNC interactions}{17}{section.1.11}\protected@file@percent }
\newlabel{eq:fcncLag}{{1.74}{17}{Effective Lagrangian for top-FCNC interactions}{equation.1.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Translation between anomalous couplings and branching ratios}{18}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Signal processes at 240 and 365 GeV}{18}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Semileptonic and fully hadronic final states}{18}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Backgrounds, jet clustering and flavour tagging}{19}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Statistical analysis and CL$_s$ extraction}{19}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Interpretation of projected limits}{19}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Technical appendices}{20}{part.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{115.28407pt}\LT@entry 
    {1}{331.23648pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Coupling and notation dictionary}{21}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Electroweak formula sheet}{22}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Higgs recoil and coupling-extraction formula sheet}{23}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {1}{129.36761pt}\LT@entry 
    {1}{270.21019pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}SMEFT operator map}{24}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Top-FCNC branching-ratio formula sheet}{25}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Analysis checklist}{26}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Extended formula compendium}{27}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Kinematics and event reconstruction}{27}{section.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Electroweak couplings}{27}{section.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Higgs rates}{28}{section.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.4}SMEFT expansion and fit structure}{28}{section.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Top FCNC partial widths and yields}{28}{section.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Glossary and references}{29}{part.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{96.50124pt}\LT@entry 
    {1}{350.01932pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Glossary}{30}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{FCCFSR}{1}
\bibcite{FCCCDR}{2}
\bibcite{FCCManifesto}{3}
\bibcite{ECFAHET}{4}
\bibcite{PrecisionReach}{5}
\bibcite{TopThreshold}{6}
\bibcite{AguilarSaavedra2004}{7}
\bibcite{AguilarSaavedra2009}{8}
\bibcite{FCCFCNCNote}{9}
\bibcite{FCCAfbNote}{10}
\bibcite{IDEA}{11}
\bibcite{FCCAnalyses}{12}
\bibcite{Combine}{13}
\bibcite{ATLASProjection}{14}
\bibcite{CMSProjection}{15}
\gdef \@abspage@last{32}
