\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{218453}{16278688}
\pgfsyspdfmark {pgfid6}{436906}{16278688}
\pgfsyspdfmark {pgfid8}{-375222}{13955282}
\pgfsyspdfmark {pgfid7}{1916235}{15116985}
\pgfsyspdfmark {pgfid9}{2977658}{16278688}
\pgfsyspdfmark {pgfid10}{3196111}{16278688}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3276000}{17866902}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid14}{218453}{18646798}
\pgfsyspdfmark {pgfid15}{436906}{18646798}
\pgfsyspdfmark {pgfid16}{655359}{18646798}
\pgfsyspdfmark {pgfid11}{3276000}{9273012}
\pgfsyspdfmark {pgfid12}{3276000}{2501983}
\pgfsyspdfmark {pgfid13}{3276000}{869834}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid22}{218453}{18646798}
\pgfsyspdfmark {pgfid23}{436906}{18646798}
\pgfsyspdfmark {pgfid24}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {1}{{\color {white}FCC programme and physics motivation}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{{\color {white}FCC programme and physics motivation}}{3}{{\color {white}FCC programme and physics motivation}}{0}}}
\pgfsyspdfmark {pgfid21}{3276000}{1131370}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid30}{218453}{18646798}
\pgfsyspdfmark {pgfid31}{436906}{18646798}
\pgfsyspdfmark {pgfid32}{655359}{18646798}
\pgfsyspdfmark {pgfid29}{3276000}{-66002}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid38}{218453}{18646798}
\pgfsyspdfmark {pgfid39}{436906}{18646798}
\pgfsyspdfmark {pgfid40}{655359}{18646798}
\pgfsyspdfmark {pgfid37}{3276000}{521783}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid50}{218453}{18646798}
\pgfsyspdfmark {pgfid51}{436906}{18646798}
\pgfsyspdfmark {pgfid52}{655359}{18646798}
\pgfsyspdfmark {pgfid49}{3276000}{-49595}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid64}{218453}{18646798}
\pgfsyspdfmark {pgfid65}{436906}{18646798}
\pgfsyspdfmark {pgfid66}{655359}{18646798}
\pgfsyspdfmark {pgfid61}{15233295}{8402676}
\pgfsyspdfmark {pgfid62}{15233295}{568104}
\pgfsyspdfmark {pgfid63}{3276000}{502568}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid68}{218453}{18646798}
\pgfsyspdfmark {pgfid69}{436906}{18646798}
\pgfsyspdfmark {pgfid70}{655359}{18646798}
\pgfsyspdfmark {pgfid67}{3276000}{735451}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid86}{218453}{18646798}
\pgfsyspdfmark {pgfid87}{436906}{18646798}
\pgfsyspdfmark {pgfid88}{655359}{18646798}
\pgfsyspdfmark {pgfid83}{3276000}{5922436}
\pgfsyspdfmark {pgfid84}{3276000}{1817852}
\pgfsyspdfmark {pgfid85}{3276000}{874136}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid94}{218453}{18646798}
\pgfsyspdfmark {pgfid95}{436906}{18646798}
\pgfsyspdfmark {pgfid96}{655359}{18646798}
\pgfsyspdfmark {pgfid93}{3276000}{-220063}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid110}{218453}{18646798}
\pgfsyspdfmark {pgfid111}{436906}{18646798}
\pgfsyspdfma