\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{218453}{16278688}
\pgfsyspdfmark {pgfid6}{436906}{16278688}
\pgfsyspdfmark {pgfid8}{-375222}{13955282}
\pgfsyspdfmark {pgfid7}{1916235}{15116985}
\pgfsyspdfmark {pgfid9}{2977658}{16278688}
\pgfsyspdfmark {pgfid10}{3196111}{16278688}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3276000}{17182149}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid14}{218453}{18646798}
\pgfsyspdfmark {pgfid15}{436906}{18646798}
\pgfsyspdfmark {pgfid16}{655359}{18646798}
\pgfsyspdfmark {pgfid11}{3276000}{9320482}
\pgfsyspdfmark {pgfid12}{3276000}{2447158}
\pgfsyspdfmark {pgfid13}{3276000}{798629}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid22}{218453}{18646798}
\pgfsyspdfmark {pgfid23}{436906}{18646798}
\pgfsyspdfmark {pgfid24}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {1}{{\color {white}FCC programme and physics motivation}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{{\color {white}FCC programme and physics motivation}}{3}{{\color {white}FCC programme and physics motivation}}{0}}}
\pgfsyspdfmark {pgfid21}{3276000}{1131370}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid34}{218453}{18646798}
\pgfsyspdfmark {pgfid35}{436906}{18646798}
\pgfsyspdfmark {pgfid36}{655359}{18646798}
\pgfsyspdfmark {pgfid33}{14917438}{-1182932}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid46}{218453}{18646798}
\pgfsyspdfmark {pgfid47}{436906}{18646798}
\pgfsyspdfmark {pgfid48}{655359}{18646798}
\pgfsyspdfmark {pgfid45}{3276000}{-1647002}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid54}{218453}{18646798}
\pgfsyspdfmark {pgfid55}{436906}{18646798}
\pgfsyspdfmark {pgfid56}{655359}{18646798}
\pgfsyspdfmark {pgfid53}{3276000}{-66002}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid62}{218453}{18646798}
\pgfsyspdfmark {pgfid63}{436906}{18646798}
\pgfsyspdfmark {pgfid64}{655359}{18646798}
\pgfsyspdfmark {pgfid61}{3276000}{521783}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid74}{218453}{18646798}
\pgfsyspdfmark {pgfid75}{436906}{18646798}
\pgfsyspdfmark {pgfid76}{655359}{18646798}
\pgfsyspdfmark {pgfid73}{3276000}{51435}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid88}{218453}{18646798}
\pgfsyspdfmark {pgfid89}{436906}{18646798}
\pgfsyspdfmark {pgfid90}{655359}{18646798}
\pgfsyspdfmark {pgfid85}{15233295}{8402676}
\pgfsyspdfmark {pgfid86}{15233295}{568104}
\pgfsyspdfmark {pgfid87}{3276000}{502568}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid92}{218453}{18646798}
\pgfsyspdfmark {pgfid93}{436906}{18646798}
\pgfsyspdfmark {pgfid94}{655359}{18646798}
\pgfsyspdfmark {pgfid91}{3276000}{735451}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid100}{218453}{18646798}
\pgfsyspdfmark {pgfid101}{436906}{18646798}
\pgfsyspdfmark {pgfid102}{655359}{18646798}
\pgfsyspdfmark {pgfid99}{3276000}{-220063}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid116}{218453}{18646798}
\pgfsyspdfmark {pgfid117}{436906}{18646798}
\pgfsyspdfmark {pgfid118}{655359}{18646798}
\pgfsyspdfmark {pgfid115}{3276000}{713151}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid128}{218453}{18646798}
\pgfsyspdfmark {pgfid129}{436906}{18646798}
\pgfsyspdfmark {pgfid130}{655359}{18646798}
\pgfsyspdfmark {pgfid127}{3276000}{1897911}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid136}{218453}{18646798}
\pgfsyspdfmark {pgfid137}{436906}{18646798}
\pgfsyspdfmark {pgfid138}{655359}{18646798}
\pgfsyspdfmark {pgfid135}{3276000}{978800}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid144}{218453}{18646798}
\pgfsyspdfmark {pgfid145}{436906}{18646798}
\pgfsyspdfmark {pgfid146}{655359}{18646798}
\pgfsyspdfmark {pgfid143}{3276000}{-233868}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid152}{218453}{18646798}
\pgfsyspdfmark {pgfid153}{436906}{18646798}
\pgfsyspdfmark {pgfid154}{655359}{18646798}
\pgfsyspdfmark {pgfid151}{3276000}{680821}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid160}{218453}{18646798}
\pgfsyspdfmark {pgfid161}{436906}{18646798}
\pgfsyspdfmark {pgfid162}{655359}{18646798}
\pgfsyspdfmark {pgfid159}{3276000}{-282095}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid167}{218453}{18646798}
\pgfsyspdfmark {pgfid168}{436906}{18646798}
\pgfsyspdfmark {pgfid169}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid175}{218453}{18646798}
\pgfsyspdfmark {pgfid176}{436906}{18646798}
\pgfsyspdfmark {pgfid177}{655359}{18646798}
\pgfsyspdfmark {pgfid174}{3276000}{1366560}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid179}{218453}{18646798}
\pgfsyspdfmark {pgfid180}{436906}{18646798}
\pgfsyspdfmark {pgfid181}{655359}{18646798}
\pgfsyspdfmark {pgfid178}{3276000}{824327}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid184}{218453}{18646798}
\pgfsyspdfmark {pgfid185}{436906}{18646798}
\pgfsyspdfmark {pgfid186}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {2}{{\color {white}top-quark FCNC motivation and theory}}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{{\color {white}top-quark FCNC motivation and theory}}{21}{{\color {white}top-quark FCNC motivation and theory}}{0}}}
\pgfsyspdfmark {pgfid182}{17173653}{7405158}
\pgfsyspdfmark {pgfid183}{3276000}{1556314}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid192}{218453}{18646798}
\pgfsyspdfmark {pgfid193}{436906}{18646798}
\pgfsyspdfmark {pgfid194}{655359}{18646798}
\pgfsyspdfmark {pgfid191}{3276000}{1078148}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid199}{218453}{18646798}
\pgfsyspdfmark {pgfid200}{436906}{18646798}
\pgfsyspdfmark {pgfid201}{655359}{18646798}
\pgfsyspdfmark {pgfid198}{3276000}{1720740}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid211}{218453}{18646798}
\pgfsyspdfmark {pgfid212}{436906}{18646798}
\pgfsyspdfmark {pgfid213}{655359}{18646798}
\pgfsyspdfmark {pgfid210}{3276000}{1887909}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid216}{218453}{18646798}
\pgfsyspdfmark {pgfid217}{436906}{18646798}
\pgfsyspdfmark {pgfid218}{655359}{18646798}
\pgfsyspdfmark {pgfid214}{29616423}{15123027}
\pgfsyspdfmark {pgfid215}{3276000}{968878}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid229}{218453}{18646798}
\pgfsyspdfmark {pgfid230}{436906}{18646798}
\pgfsyspdfmark {pgfid231}{655359}{18646798}
\pgfsyspdfmark {pgfid227}{17561606}{2405808}
\pgfsyspdfmark {pgfid228}{3276000}{2340272}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid238}{218453}{18646798}
\pgfsyspdfmark {pgfid239}{436906}{18646798}
\pgfsyspdfmark {pgfid240}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {3}{{\color {white}Signal process and analysis design}}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{{\color {white}Signal process and analysis design}}{27}{{\color {white}Signal process and analysis design}}{0}}}
\pgfsyspdfmark {pgfid232}{6284989}{7508720}
\pgfsyspdfmark {pgfid237}{14917438}{640596}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid252}{218453}{18646798}
\pgfsyspdfmark {pgfid253}{436906}{18646798}
\pgfsyspdfmark {pgfid254}{655359}{18646798}
\pgfsyspdfmark {pgfid251}{3276000}{-140611}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid261}{218453}{18646798}
\pgfsyspdfmark {pgfid262}{436906}{18646798}
\pgfsyspdfmark {pgfid263}{655359}{18646798}
\pgfsyspdfmark {pgfid255}{5906287}{11430395}
\pgfsyspdfmark {pgfid260}{3276000}{735451}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid270}{218453}{18646798}
\pgfsyspdfmark {pgfid271}{436906}{18646798}
\pgfsyspdfmark {pgfid272}{655359}{18646798}
\pgfsyspdfmark {pgfid264}{5906287}{11430395}
\pgfsyspdfmark {pgfid269}{3276000}{735451}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid290}{218453}{18646798}
\pgfsyspdfmark {pgfid291}{436906}{18646798}
\pgfsyspdfmark {pgfid292}{655359}{18646798}
\pgfsyspdfmark {pgfid289}{3276000}{1802013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid294}{218453}{18646798}
\pgfsyspdfmark {pgfid295}{436906}{18646798}
\pgfsyspdfmark {pgfid296}{655359}{18646798}
\pgfsyspdfmark {pgfid293}{3276000}{741570}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid298}{218453}{18646798}
\pgfsyspdfmark {pgfid299}{436906}{18646798}
\pgfsyspdfmark {pgfid300}{655359}{18646798}
\pgfsyspdfmark {pgfid297}{3276000}{1989432}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid302}{218453}{18646798}
\pgfsyspdfmark {pgfid303}{436906}{18646798}
\pgfsyspdfmark {pgfid304}{655359}{18646798}
\pgfsyspdfmark {pgfid301}{3276000}{1929878}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid306}{218453}{18646798}
\pgfsyspdfmark {pgfid307}{436906}{18646798}
\pgfsyspdfmark {pgfid308}{655359}{18646798}
\pgfsyspdfmark {pgfid305}{3276000}{1383916}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid315}{218453}{18646798}
\pgfsyspdfmark {pgfid316}{436906}{18646798}
\pgfsyspdfmark {pgfid317}{655359}{18646798}
\pgfsyspdfmark {pgfid313}{16940833}{2934546}
\pgfsyspdfmark {pgfid314}{3276000}{2869010}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid320}{218453}{18646798}
\pgfsyspdfmark {pgfid321}{436906}{18646798}
\pgfsyspdfmark {pgfid322}{655359}{18646798}
\pgfsyspdfmark {pgfid318}{22606300}{14394971}
\pgfsyspdfmark {pgfid319}{3276000}{1103171}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid333}{218453}{18646798}
\pgfsyspdfmark {pgfid334}{436906}{18646798}
\pgfsyspdfmark {pgfid335}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {4}{{\color {white}Sensitivity estimation}}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{{\color {white}Sensitivity estimation}}{38}{{\color {white}Sensitivity estimation}}{0}}}
\pgfsyspdfmark {pgfid331}{16164690}{3248886}
\pgfsyspdfmark {pgfid332}{3276000}{1247685}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid342}{218453}{18646798}
\pgfsyspdfmark {pgfid343}{436906}{18646798}
\pgfsyspdfmark {pgfid344}{655359}{18646798}
\pgfsyspdfmark {pgfid340}{3276000}{4964330}
\pgfsyspdfmark {pgfid341}{3276000}{4020614}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid358}{218453}{18646798}
\pgfsyspdfmark {pgfid359}{436906}{18646798}
\pgfsyspdfmark {pgfid360}{655359}{18646798}
\pgfsyspdfmark {pgfid357}{3276000}{888723}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid362}{218453}{18646798}
\pgfsyspdfmark {pgfid363}{436906}{18646798}
\pgfsyspdfmark {pgfid364}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {5}{{\color {white}Summary, and Outlook}}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{{\color {white}Summary, and Outlook}}{41}{{\color {white}Summary, and Outlook}}{0}}}
\pgfsyspdfmark {pgfid361}{3276000}{2283764}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid366}{218453}{18646798}
\pgfsyspdfmark {pgfid367}{436906}{18646798}
\pgfsyspdfmark {pgfid368}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {6}{{\color {white}Thank You!}}{42}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{41}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{{\color {white}Thank You!}}{42}{{\color {white}Thank You!}}{0}}}
\pgfsyspdfmark {pgfid365}{14917438}{1098620}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid383}{218453}{18646798}
\pgfsyspdfmark {pgfid384}{436906}{18646798}
\pgfsyspdfmark {pgfid385}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {7}{{\color {white}Backup}}{43}{0}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {42}{42}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{{\color {white}Backup}}{43}{{\color {white}Backup}}{0}}}
\pgfsyspdfmark {pgfid381}{20202209}{14810007}
\pgfsyspdfmark {pgfid382}{3276000}{789964}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid401}{218453}{18646798}
\pgfsyspdfmark {pgfid402}{436906}{18646798}
\pgfsyspdfmark {pgfid403}{655359}{18646798}
\pgfsyspdfmark {pgfid398}{3276000}{4330622}
\pgfsyspdfmark {pgfid399}{3276000}{192958}
\pgfsyspdfmark {pgfid400}{3276000}{-750758}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{2}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid409}{218453}{18646798}
\pgfsyspdfmark {pgfid410}{436906}{18646798}
\pgfsyspdfmark {pgfid411}{655359}{18646798}
\pgfsyspdfmark {pgfid408}{3276000}{3201279}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{3}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid417}{218453}{18646798}
\pgfsyspdfmark {pgfid418}{436906}{18646798}
\pgfsyspdfmark {pgfid419}{655359}{18646798}
\pgfsyspdfmark {pgfid416}{3276000}{2403069}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{4}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid432}{218453}{18646798}
\pgfsyspdfmark {pgfid433}{436906}{18646798}
\pgfsyspdfmark {pgfid434}{655359}{18646798}
\pgfsyspdfmark {pgfid431}{3276000}{-448747}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{5}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid448}{218453}{18646798}
\pgfsyspdfmark {pgfid449}{436906}{18646798}
\pgfsyspdfmark {pgfid450}{655359}{18646798}
\pgfsyspdfmark {pgfid447}{3276000}{75875}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{6}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid460}{218453}{18646798}
\pgfsyspdfmark {pgfid461}{436906}{18646798}
\pgfsyspdfmark {pgfid462}{655359}{18646798}
\pgfsyspdfmark {pgfid459}{3276000}{1059642}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{7}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {49}}}
\gdef \@abspage@last{49}
