\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{218453}{16278688}
\pgfsyspdfmark {pgfid6}{436906}{16278688}
\pgfsyspdfmark {pgfid8}{-375222}{13955282}
\pgfsyspdfmark {pgfid7}{1916235}{15116985}
\pgfsyspdfmark {pgfid9}{2977658}{16278688}
\pgfsyspdfmark {pgfid10}{3196111}{16278688}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3276000}{17692140}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid19}{218453}{18646798}
\pgfsyspdfmark {pgfid20}{436906}{18646798}
\pgfsyspdfmark {pgfid21}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {1}{{\color {white}FCC-ee precision physics: EW, Z and Higgs}}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{{\color {white}FCC-ee precision physics: EW, Z and Higgs}}{2}{{\color {white}FCC-ee precision physics: EW, Z and Higgs}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid22}{218453}{18646798}
\pgfsyspdfmark {pgfid23}{436906}{18646798}
\pgfsyspdfmark {pgfid24}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid33}{218453}{18646798}
\pgfsyspdfmark {pgfid34}{436906}{18646798}
\pgfsyspdfmark {pgfid35}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid40}{218453}{18646798}
\pgfsyspdfmark {pgfid41}{436906}{18646798}
\pgfsyspdfmark {pgfid42}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid55}{218453}{18646798}
\pgfsyspdfmark {pgfid56}{436906}{18646798}
\pgfsyspdfmark {pgfid57}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid62}{218453}{18646798}
\pgfsyspdfmark {pgfid63}{436906}{18646798}
\pgfsyspdfmark {pgfid64}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid69}{218453}{18646798}
\pgfsyspdfmark {pgfid70}{436906}{18646798}
\pgfsyspdfmark {pgfid71}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid76}{218453}{18646798}
\pgfsyspdfmark {pgfid77}{436906}{18646798}
\pgfsyspdfmark {pgfid78}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid91}{218453}{18646798}
\pgfsyspdfmark {pgfid92}{436906}{18646798}
\pgfsyspdfmark {pgfid93}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid98}{218453}{18646798}
\pgfsyspdfmark {pgfid99}{436906}{18646798}
\pgfsyspdfmark {pgfid100}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid105}{218453}{18646798}
\pgfsyspdfmark {pgfid106}{436906}{18646798}
\pgfsyspdfmark {pgfid107}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid112}{218453}{18646798}
\pgfsyspdfmark {pgfid113}{436906}{18646798}
\pgfsyspdfmark {pgfid114}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid127}{218453}{18646798}
\pgfsyspdfmark {pgfid128}{436906}{18646798}
\pgfsyspdfmark {pgfid129}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid134}{218453}{18646798}
\pgfsyspdfmark {pgfid135}{436906}{18646798}
\pgfsyspdfmark {pgfid136}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid141}{218453}{18646798}
\pgfsyspdfmark {pgfid142}{436906}{18646798}
\pgfsyspdfmark {pgfid143}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid146}{218453}{18646798}
\pgfsyspdfmark {pgfid147}{436906}{18646798}
\pgfsyspdfmark {pgfid148}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid153}{218453}{18646798}
\pgfsyspdfmark {pgfid154}{436906}{18646798}
\pgfsyspdfmark {pgfid155}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {2}{{\color {white}FCC programme and physics motivation}}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{{\color {white}FCC programme and physics motivation}}{18}{{\color {white}FCC programme and physics motivation}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid160}{218453}{18646798}
\pgfsyspdfmark {pgfid161}{436906}{18646798}
\pgfsyspdfmark {pgfid162}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid173}{218453}{18646798}
\pgfsyspdfmark {pgfid174}{436906}{18646798}
\pgfsyspdfmark {pgfid175}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid176}{218453}{18646798}
\pgfsyspdfmark {pgfid177}{436906}{18646798}
\pgfsyspdfmark {pgfid178}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid179}{218453}{18646798}
\pgfsyspdfmark {pgfid180}{436906}{18646798}
\pgfsyspdfmark {pgfid181}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid196}{218453}{18646798}
\pgfsyspdfmark {pgfid197}{436906}{18646798}
\pgfsyspdfmark {pgfid198}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid199}{218453}{18646798}
\pgfsyspdfmark {pgfid200}{436906}{18646798}
\pgfsyspdfmark {pgfid201}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid202}{218453}{18646798}
\pgfsyspdfmark {pgfid203}{436906}{18646798}
\pgfsyspdfmark {pgfid204}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid209}{218453}{18646798}
\pgfsyspdfmark {pgfid210}{436906}{18646798}
\pgfsyspdfmark {pgfid211}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid221}{218453}{18646798}
\pgfsyspdfmark {pgfid222}{436906}{18646798}
\pgfsyspdfmark {pgfid223}{655359}{18646798}
\pgfsyspdfmark {pgfid220}{18877153}{12913737}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid225}{218453}{18646798}
\pgfsyspdfmark {pgfid226}{436906}{18646798}
\pgfsyspdfmark {pgfid227}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {3}{{\color {white}top-quark FCNC motivation and theory}}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{{\color {white}top-quark FCNC motivation and theory}}{28}{{\color {white}top-quark FCNC motivation and theory}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid232}{218453}{18646798}
\pgfsyspdfmark {pgfid233}{436906}{18646798}
\pgfsyspdfmark {pgfid234}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid238}{218453}{18646798}
\pgfsyspdfmark {pgfid239}{436906}{18646798}
\pgfsyspdfmark {pgfid240}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid245}{218453}{18646798}
\pgfsyspdfmark {pgfid246}{436906}{18646798}
\pgfsyspdfmark {pgfid247}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid249}{218453}{18646798}
\pgfsyspdfmark {pgfid250}{436906}{18646798}
\pgfsyspdfmark {pgfid251}{655359}{18646798}
\pgfsyspdfmark {pgfid248}{26558876}{14624014}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid261}{218453}{18646798}
\pgfsyspdfmark {pgfid262}{436906}{18646798}
\pgfsyspdfmark {pgfid263}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid276}{218453}{18646798}
\pgfsyspdfmark {pgfid277}{436906}{18646798}
\pgfsyspdfmark {pgfid278}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid279}{218453}{18646798}
\pgfsyspdfmark {pgfid280}{436906}{18646798}
\pgfsyspdfmark {pgfid281}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {4}{{\color {white}Signal process and analysis design}}{35}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{34}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{{\color {white}Signal process and analysis design}}{35}{{\color {white}Signal process and analysis design}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid287}{218453}{18646798}
\pgfsyspdfmark {pgfid288}{436906}{18646798}
\pgfsyspdfmark {pgfid289}{655359}{18646798}
\pgfsyspdfmark {pgfid282}{6284989}{12650429}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid294}{218453}{18646798}
\pgfsyspdfmark {pgfid295}{436906}{18646798}
\pgfsyspdfmark {pgfid296}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid302}{218453}{18646798}
\pgfsyspdfmark {pgfid303}{436906}{18646798}
\pgfsyspdfmark {pgfid304}{655359}{18646798}
\pgfsyspdfmark {pgfid297}{6222144}{11227526}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid310}{218453}{18646798}
\pgfsyspdfmark {pgfid311}{436906}{18646798}
\pgfsyspdfmark {pgfid312}{655359}{18646798}
\pgfsyspdfmark {pgfid305}{6222144}{11227526}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid329}{218453}{18646798}
\pgfsyspdfmark {pgfid330}{436906}{18646798}
\pgfsyspdfmark {pgfid331}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid332}{218453}{18646798}
\pgfsyspdfmark {pgfid333}{436906}{18646798}
\pgfsyspdfmark {pgfid334}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid335}{218453}{18646798}
\pgfsyspdfmark {pgfid336}{436906}{18646798}
\pgfsyspdfmark {pgfid337}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid338}{218453}{18646798}
\pgfsyspdfmark {pgfid339}{436906}{18646798}
\pgfsyspdfmark {pgfid340}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid341}{218453}{18646798}
\pgfsyspdfmark {pgfid342}{436906}{18646798}
\pgfsyspdfmark {pgfid343}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\pgfsyspdfmark {pgfid349}{218453}{18646798}
\pgfsyspdfmark {pgfid350}{436906}{18646798}
\pgfsyspdfmark {pgfid351}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\pgfsyspdfmark {pgfid353}{218453}{18646798}
\pgfsyspdfmark {pgfid354}{436906}{18646798}
\pgfsyspdfmark {pgfid355}{655359}{18646798}
\pgfsyspdfmark {pgfid352}{21902372}{14045129}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\pgfsyspdfmark {pgfid365}{218453}{18646798}
\pgfsyspdfmark {pgfid366}{436906}{18646798}
\pgfsyspdfmark {pgfid367}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {5}{{\color {white}Sensitivity estimation}}{47}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {35}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{46}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{{\color {white}Sensitivity estimation}}{47}{{\color {white}Sensitivity estimation}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\pgfsyspdfmark {pgfid373}{218453}{18646798}
\pgfsyspdfmark {pgfid374}{436906}{18646798}
\pgfsyspdfmark {pgfid375}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\pgfsyspdfmark {pgfid388}{218453}{18646798}
\pgfsyspdfmark {pgfid389}{436906}{18646798}
\pgfsyspdfmark {pgfid390}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\pgfsyspdfmark {pgfid391}{218453}{18646798}
\pgfsyspdfmark {pgfid392}{436906}{18646798}
\pgfsyspdfmark {pgfid393}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\pgfsyspdfmark {pgfid394}{218453}{18646798}
\pgfsyspdfmark {pgfid395}{436906}{18646798}
\pgfsyspdfmark {pgfid396}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{51}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {47}{51}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {51}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {51}}}
\gdef \@abspage@last{51}
