\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{218453}{16278688}
\pgfsyspdfmark {pgfid6}{436906}{16278688}
\pgfsyspdfmark {pgfid8}{-375222}{13955282}
\pgfsyspdfmark {pgfid7}{1916235}{15116985}
\pgfsyspdfmark {pgfid9}{2977658}{16278688}
\pgfsyspdfmark {pgfid10}{3196111}{16278688}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3276000}{17866902}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid14}{218453}{18646798}
\pgfsyspdfmark {pgfid15}{436906}{18646798}
\pgfsyspdfmark {pgfid16}{655359}{18646798}
\pgfsyspdfmark {pgfid11}{3276000}{9273012}
\pgfsyspdfmark {pgfid12}{3276000}{2501983}
\pgfsyspdfmark {pgfid13}{3276000}{869834}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid22}{218453}{18646798}
\pgfsyspdfmark {pgfid23}{436906}{18646798}
\pgfsyspdfmark {pgfid24}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {1}{{\color {white}FCC programme and physics motivation}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{{\color {white}FCC programme and physics motivation}}{3}{{\color {white}FCC programme and physics motivation}}{0}}}
\pgfsyspdfmark {pgfid21}{3276000}{1131370}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid30}{218453}{18646798}
\pgfsyspdfmark {pgfid31}{436906}{18646798}
\pgfsyspdfmark {pgfid32}{655359}{18646798}
\pgfsyspdfmark {pgfid29}{3276000}{-66002}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid38}{218453}{18646798}
\pgfsyspdfmark {pgfid39}{436906}{18646798}
\pgfsyspdfmark {pgfid40}{655359}{18646798}
\pgfsyspdfmark {pgfid37}{3276000}{521783}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid50}{218453}{18646798}
\pgfsyspdfmark {pgfid51}{436906}{18646798}
\pgfsyspdfmark {pgfid52}{655359}{18646798}
\pgfsyspdfmark {pgfid49}{3276000}{-49595}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid64}{218453}{18646798}
\pgfsyspdfmark {pgfid65}{436906}{18646798}
\pgfsyspdfmark {pgfid66}{655359}{18646798}
\pgfsyspdfmark {pgfid61}{15233295}{8402676}
\pgfsyspdfmark {pgfid62}{15233295}{568104}
\pgfsyspdfmark {pgfid63}{3276000}{502568}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid68}{218453}{18646798}
\pgfsyspdfmark {pgfid69}{436906}{18646798}
\pgfsyspdfmark {pgfid70}{655359}{18646798}
\pgfsyspdfmark {pgfid67}{3276000}{735451}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid86}{218453}{18646798}
\pgfsyspdfmark {pgfid87}{436906}{18646798}
\pgfsyspdfmark {pgfid88}{655359}{18646798}
\pgfsyspdfmark {pgfid83}{3276000}{5922436}
\pgfsyspdfmark {pgfid84}{3276000}{1817852}
\pgfsyspdfmark {pgfid85}{3276000}{874136}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid94}{218453}{18646798}
\pgfsyspdfmark {pgfid95}{436906}{18646798}
\pgfsyspdfmark {pgfid96}{655359}{18646798}
\pgfsyspdfmark {pgfid93}{3276000}{-220063}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid110}{218453}{18646798}
\pgfsyspdfmark {pgfid111}{436906}{18646798}
\pgfsyspdfmark {pgfid112}{655359}{18646798}
\pgfsyspdfmark {pgfid109}{3276000}{984048}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid117}{218453}{18646798}
\pgfsyspdfmark {pgfid118}{436906}{18646798}
\pgfsyspdfmark {pgfid119}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid124}{218453}{18646798}
\pgfsyspdfmark {pgfid125}{436906}{18646798}
\pgfsyspdfmark {pgfid126}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid131}{218453}{18646798}
\pgfsyspdfmark {pgfid132}{436906}{18646798}
\pgfsyspdfmark {pgfid133}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid146}{218453}{18646798}
\pgfsyspdfmark {pgfid147}{436906}{18646798}
\pgfsyspdfmark {pgfid148}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid153}{218453}{18646798}
\pgfsyspdfmark {pgfid154}{436906}{18646798}
\pgfsyspdfmark {pgfid155}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid160}{218453}{18646798}
\pgfsyspdfmark {pgfid161}{436906}{18646798}
\pgfsyspdfmark {pgfid162}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid167}{218453}{18646798}
\pgfsyspdfmark {pgfid168}{436906}{18646798}
\pgfsyspdfmark {pgfid169}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid174}{218453}{18646798}
\pgfsyspdfmark {pgfid175}{436906}{18646798}
\pgfsyspdfmark {pgfid176}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid186}{218453}{18646798}
\pgfsyspdfmark {pgfid187}{436906}{18646798}
\pgfsyspdfmark {pgfid188}{655359}{18646798}
\pgfsyspdfmark {pgfid185}{18877153}{12913737}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid190}{218453}{18646798}
\pgfsyspdfmark {pgfid191}{436906}{18646798}
\pgfsyspdfmark {pgfid192}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {2}{{\color {white}top-quark FCNC motivation and theory}}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{{\color {white}top-quark FCNC motivation and theory}}{21}{{\color {white}top-quark FCNC motivation and theory}}{0}}}
\pgfsyspdfmark {pgfid189}{16547410}{6850655}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid197}{218453}{18646798}
\pgfsyspdfmark {pgfid198}{436906}{18646798}
\pgfsyspdfmark {pgfid199}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid203}{218453}{18646798}
\pgfsyspdfmark {pgfid204}{436906}{18646798}
\pgfsyspdfmark {pgfid205}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid210}{218453}{18646798}
\pgfsyspdfmark {pgfid211}{436906}{18646798}
\pgfsyspdfmark {pgfid212}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid214}{218453}{18646798}
\pgfsyspdfmark {pgfid215}{436906}{18646798}
\pgfsyspdfmark {pgfid216}{655359}{18646798}
\pgfsyspdfmark {pgfid213}{26558876}{14624014}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid226}{218453}{18646798}
\pgfsyspdfmark {pgfid227}{436906}{18646798}
\pgfsyspdfmark {pgfid228}{655359}{18646798}
\pgfsyspdfmark {pgfid225}{16780111}{2379594}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid241}{218453}{18646798}
\pgfsyspdfmark {pgfid242}{436906}{18646798}
\pgfsyspdfmark {pgfid243}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid244}{218453}{18646798}
\pgfsyspdfmark {pgfid245}{436906}{18646798}
\pgfsyspdfmark {pgfid246}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {3}{{\color {white}Signal process and analysis design}}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{{\color {white}Signal process and analysis design}}{28}{{\color {white}Signal process and analysis design}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid252}{218453}{18646798}
\pgfsyspdfmark {pgfid253}{436906}{18646798}
\pgfsyspdfmark {pgfid254}{655359}{18646798}
\pgfsyspdfmark {pgfid247}{6284989}{12650429}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid259}{218453}{18646798}
\pgfsyspdfmark {pgfid260}{436906}{18646798}
\pgfsyspdfmark {pgfid261}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid267}{218453}{18646798}
\pgfsyspdfmark {pgfid268}{436906}{18646798}
\pgfsyspdfmark {pgfid269}{655359}{18646798}
\pgfsyspdfmark {pgfid262}{6222144}{11227526}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid275}{218453}{18646798}
\pgfsyspdfmark {pgfid276}{436906}{18646798}
\pgfsyspdfmark {pgfid277}{655359}{18646798}
\pgfsyspdfmark {pgfid270}{6222144}{11227526}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid294}{218453}{18646798}
\pgfsyspdfmark {pgfid295}{436906}{18646798}
\pgfsyspdfmark {pgfid296}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid297}{218453}{18646798}
\pgfsyspdfmark {pgfid298}{436906}{18646798}
\pgfsyspdfmark {pgfid299}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid300}{218453}{18646798}
\pgfsyspdfmark {pgfid301}{436906}{18646798}
\pgfsyspdfmark {pgfid302}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid303}{218453}{18646798}
\pgfsyspdfmark {pgfid304}{436906}{18646798}
\pgfsyspdfmark {pgfid305}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid306}{218453}{18646798}
\pgfsyspdfmark {pgfid307}{436906}{18646798}
\pgfsyspdfmark {pgfid308}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid314}{218453}{18646798}
\pgfsyspdfmark {pgfid315}{436906}{18646798}
\pgfsyspdfmark {pgfid316}{655359}{18646798}
\pgfsyspdfmark {pgfid313}{16081653}{2908331}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid318}{218453}{18646798}
\pgfsyspdfmark {pgfid319}{436906}{18646798}
\pgfsyspdfmark {pgfid320}{655359}{18646798}
\pgfsyspdfmark {pgfid317}{21902372}{14045129}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid330}{218453}{18646798}
\pgfsyspdfmark {pgfid331}{436906}{18646798}
\pgfsyspdfmark {pgfid332}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {4}{{\color {white}Sensitivity estimation}}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{{\color {white}Sensitivity estimation}}{40}{{\color {white}Sensitivity estimation}}{0}}}
\pgfsyspdfmark {pgfid329}{15383195}{2899045}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid338}{218453}{18646798}
\pgfsyspdfmark {pgfid339}{436906}{18646798}
\pgfsyspdfmark {pgfid340}{655359}{18646798}
\pgfsyspdfmark {pgfid337}{3276000}{4744130}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid353}{218453}{18646798}
\pgfsyspdfmark {pgfid354}{436906}{18646798}
\pgfsyspdfmark {pgfid355}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid356}{218453}{18646798}
\pgfsyspdfmark {pgfid357}{436906}{18646798}
\pgfsyspdfmark {pgfid358}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid359}{218453}{18646798}
\pgfsyspdfmark {pgfid360}{436906}{18646798}
\pgfsyspdfmark {pgfid361}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\gdef \@abspage@last{44}
