\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Precision Physics at the FCC-ee}{3}{part.1}\protected@file@percent }
\citation{FCCFSR}
\citation{FCCManifesto}
\citation{FCCCDR}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physics background and Precision Physics at the FCC-ee}{4}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}FCC-ee as a precision machine}{4}{section.1.1}\protected@file@percent }
\newlabel{eq:v2scale}{{1.1}{4}{FCC-ee as a precision machine}{equation.1.1.1}{}}
\newlabel{eq:e2scale}{{1.2}{4}{FCC-ee as a precision machine}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Why Z, WW, Higgs and top measurements are correlated}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Electroweak pseudo-observables and $Zf\bar  f$ couplings}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Chiral couplings}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}WW threshold, gauge structure and aTGCs}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Higgs recoil method and absolute coupling extraction}{6}{section.1.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{105.89265pt}\LT@entry 
    {1}{124.67549pt}\LT@entry 
    {1}{209.17674pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Exclusive Higgs decay channels}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Higgs coupling modifiers and the $\kappa $-3 framework}{7}{section.1.6}\protected@file@percent }
\citation{AguilarSaavedra2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}SMEFT interpretation of Higgs, EW and top data}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Top-quark precision at FCC-ee}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}FCNC in the Standard Model and beyond}{8}{section.1.9}\protected@file@percent }
\citation{AguilarSaavedra2009}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Effective Lagrangian for top-FCNC interactions}{9}{section.1.10}\protected@file@percent }
\newlabel{eq:fcncLag}{{1.42}{9}{Effective Lagrangian for top-FCNC interactions}{equation.1.10.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Translation between anomalous couplings and branching ratios}{9}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Signal processes at 240 and 365 GeV}{10}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Semileptonic and fully hadronic final states}{10}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Backgrounds, jet clustering and flavour tagging}{10}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Statistical analysis and CL$_s$ extraction}{11}{section.1.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Interpretation of projected limits}{11}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Technical appendices}{12}{part.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{115.28407pt}\LT@entry 
    {1}{331.23648pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Coupling and notation dictionary}{13}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Electroweak formula sheet}{14}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Higgs recoil and coupling-extraction formula sheet}{15}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@iii {\LT@entry 
    {1}{129.36761pt}\LT@entry 
    {1}{270.21019pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}SMEFT operator map}{16}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Top-FCNC branching-ratio formula sheet}{17}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Analysis checklist}{18}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Extended formula compendium}{19}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Kinematics and event reconstruction}{19}{section.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Electroweak couplings}{19}{section.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}Higgs rates}{20}{section.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.4}SMEFT expansion and fit structure}{20}{section.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.5}Top FCNC partial widths and yields}{20}{section.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Glossary and references}{21}{part.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{96.50124pt}\LT@entry 
    {1}{350.01932pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Glossary}{22}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{FCCFSR}{1}
\bibcite{FCCCDR}{2}
\bibcite{FCCManifesto}{3}
\bibcite{ECFAHET}{4}
\bibcite{PrecisionReach}{5}
\bibcite{TopThreshold}{6}
\bibcite{AguilarSaavedra2004}{7}
\bibcite{AguilarSaavedra2009}{8}
\bibcite{FCCFCNCNote}{9}
\bibcite{FCCAfbNote}{10}
\bibcite{IDEA}{11}
\bibcite{FCCAnalyses}{12}
\bibcite{Combine}{13}
\bibcite{ATLASProjection}{14}
\bibcite{CMSProjection}{15}
\gdef \@abspage@last{24}
