\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{218453}{14414008}
\pgfsyspdfmark {pgfid6}{436906}{14414008}
\pgfsyspdfmark {pgfid8}{-375222}{12090602}
\pgfsyspdfmark {pgfid7}{1916235}{13252305}
\pgfsyspdfmark {pgfid9}{2977658}{14414008}
\pgfsyspdfmark {pgfid10}{3196111}{14414008}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3276000}{15905884}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid15}{218453}{16782118}
\pgfsyspdfmark {pgfid16}{436906}{16782118}
\pgfsyspdfmark {pgfid17}{655359}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{FCC context}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{FCC context}{2}{FCC context}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid22}{218453}{16782118}
\pgfsyspdfmark {pgfid23}{436906}{16782118}
\pgfsyspdfmark {pgfid24}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid35}{218453}{16782118}
\pgfsyspdfmark {pgfid36}{436906}{16782118}
\pgfsyspdfmark {pgfid37}{655359}{16782118}
\pgfsyspdfmark {pgfid33}{17245868}{4244240}
\pgfsyspdfmark {pgfid34}{17245868}{-3303334}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid38}{218453}{16782118}
\pgfsyspdfmark {pgfid39}{436906}{16782118}
\pgfsyspdfmark {pgfid40}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid54}{218453}{16782118}
\pgfsyspdfmark {pgfid55}{436906}{16782118}
\pgfsyspdfmark {pgfid56}{655359}{16782118}
\pgfsyspdfmark {pgfid53}{3276000}{2866218}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid57}{218453}{16782118}
\pgfsyspdfmark {pgfid58}{436906}{16782118}
\pgfsyspdfmark {pgfid59}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid60}{218453}{16782118}
\pgfsyspdfmark {pgfid61}{436906}{16782118}
\pgfsyspdfmark {pgfid62}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid63}{218453}{16782118}
\pgfsyspdfmark {pgfid64}{436906}{16782118}
\pgfsyspdfmark {pgfid65}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid79}{218453}{16782118}
\pgfsyspdfmark {pgfid80}{436906}{16782118}
\pgfsyspdfmark {pgfid81}{655359}{16782118}
\pgfsyspdfmark {pgfid74}{19156858}{12422260}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid83}{218453}{16782118}
\pgfsyspdfmark {pgfid84}{436906}{16782118}
\pgfsyspdfmark {pgfid85}{655359}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{FCNC motivation and theory}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{FCNC motivation and theory}{11}{FCNC motivation and theory}{0}}}
\pgfsyspdfmark {pgfid82}{16547410}{4743058}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid90}{218453}{16782118}
\pgfsyspdfmark {pgfid91}{436906}{16782118}
\pgfsyspdfmark {pgfid92}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid93}{218453}{16782118}
\pgfsyspdfmark {pgfid94}{436906}{16782118}
\pgfsyspdfmark {pgfid95}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid100}{218453}{16782118}
\pgfsyspdfmark {pgfid101}{436906}{16782118}
\pgfsyspdfmark {pgfid102}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid103}{218453}{16782118}
\pgfsyspdfmark {pgfid104}{436906}{16782118}
\pgfsyspdfmark {pgfid105}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid115}{218453}{16782118}
\pgfsyspdfmark {pgfid116}{436906}{16782118}
\pgfsyspdfmark {pgfid117}{655359}{16782118}
\pgfsyspdfmark {pgfid114}{16780111}{2923953}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid118}{218453}{16782118}
\pgfsyspdfmark {pgfid119}{436906}{16782118}
\pgfsyspdfmark {pgfid120}{655359}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Signal process and analysis design}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Signal process and analysis design}{17}{Signal process and analysis design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid133}{218453}{16782118}
\pgfsyspdfmark {pgfid134}{436906}{16782118}
\pgfsyspdfmark {pgfid135}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid137}{218453}{16782118}
\pgfsyspdfmark {pgfid138}{436906}{16782118}
\pgfsyspdfmark {pgfid139}{655359}{16782118}
\pgfsyspdfmark {pgfid136}{5605301}{11322533}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid140}{218453}{16782118}
\pgfsyspdfmark {pgfid141}{436906}{16782118}
\pgfsyspdfmark {pgfid142}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid147}{218453}{16782118}
\pgfsyspdfmark {pgfid148}{436906}{16782118}
\pgfsyspdfmark {pgfid149}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid154}{218453}{16782118}
\pgfsyspdfmark {pgfid155}{436906}{16782118}
\pgfsyspdfmark {pgfid156}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid157}{218453}{16782118}
\pgfsyspdfmark {pgfid158}{436906}{16782118}
\pgfsyspdfmark {pgfid159}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid160}{218453}{16782118}
\pgfsyspdfmark {pgfid161}{436906}{16782118}
\pgfsyspdfmark {pgfid162}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid163}{218453}{16782118}
\pgfsyspdfmark {pgfid164}{436906}{16782118}
\pgfsyspdfmark {pgfid165}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid171}{218453}{16782118}
\pgfsyspdfmark {pgfid172}{436906}{16782118}
\pgfsyspdfmark {pgfid173}{655359}{16782118}
\pgfsyspdfmark {pgfid170}{16081653}{2070600}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid175}{218453}{16782118}
\pgfsyspdfmark {pgfid176}{436906}{16782118}
\pgfsyspdfmark {pgfid177}{655359}{16782118}
\pgfsyspdfmark {pgfid174}{21902372}{12775437}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid187}{218453}{16782118}
\pgfsyspdfmark {pgfid188}{436906}{16782118}
\pgfsyspdfmark {pgfid189}{655359}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{28}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{28}{Results}{0}}}
\pgfsyspdfmark {pgfid186}{15383195}{1598481}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid195}{218453}{16782118}
\pgfsyspdfmark {pgfid196}{436906}{16782118}
\pgfsyspdfmark {pgfid197}{655359}{16782118}
\pgfsyspdfmark {pgfid194}{3276000}{1623779}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid206}{218453}{16782118}
\pgfsyspdfmark {pgfid207}{436906}{16782118}
\pgfsyspdfmark {pgfid208}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid209}{218453}{16782118}
\pgfsyspdfmark {pgfid210}{436906}{16782118}
\pgfsyspdfmark {pgfid211}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid212}{218453}{16782118}
\pgfsyspdfmark {pgfid213}{436906}{16782118}
\pgfsyspdfmark {pgfid214}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{32}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {32}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {32}}}
\gdef \@abspage@last{32}
