\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{218453}{16278688}
\pgfsyspdfmark {pgfid6}{436906}{16278688}
\pgfsyspdfmark {pgfid8}{-375222}{13955282}
\pgfsyspdfmark {pgfid7}{1916235}{15116985}
\pgfsyspdfmark {pgfid9}{2977658}{16278688}
\pgfsyspdfmark {pgfid10}{3196111}{16278688}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3276000}{17692140}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid13}{218453}{18646798}
\pgfsyspdfmark {pgfid14}{436906}{18646798}
\pgfsyspdfmark {pgfid15}{655359}{18646798}
\pgfsyspdfmark {pgfid11}{3276000}{8087042}
\pgfsyspdfmark {pgfid12}{3276000}{3042003}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid20}{218453}{18646798}
\pgfsyspdfmark {pgfid21}{436906}{18646798}
\pgfsyspdfmark {pgfid22}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {1}{{\color {white}FCC programme and physics motivation}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{{\color {white}FCC programme and physics motivation}}{3}{{\color {white}FCC programme and physics motivation}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid27}{218453}{18646798}
\pgfsyspdfmark {pgfid28}{436906}{18646798}
\pgfsyspdfmark {pgfid29}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid40}{218453}{18646798}
\pgfsyspdfmark {pgfid41}{436906}{18646798}
\pgfsyspdfmark {pgfid42}{655359}{18646798}
\pgfsyspdfmark {pgfid38}{16780111}{6457550}
\pgfsyspdfmark {pgfid39}{16780111}{1465880}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid43}{218453}{18646798}
\pgfsyspdfmark {pgfid44}{436906}{18646798}
\pgfsyspdfmark {pgfid45}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid46}{218453}{18646798}
\pgfsyspdfmark {pgfid47}{436906}{18646798}
\pgfsyspdfmark {pgfid48}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid63}{218453}{18646798}
\pgfsyspdfmark {pgfid64}{436906}{18646798}
\pgfsyspdfmark {pgfid65}{655359}{18646798}
\pgfsyspdfmark {pgfid61}{3276000}{5459752}
\pgfsyspdfmark {pgfid62}{3276000}{1961379}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid70}{218453}{18646798}
\pgfsyspdfmark {pgfid71}{436906}{18646798}
\pgfsyspdfmark {pgfid72}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid82}{218453}{18646798}
\pgfsyspdfmark {pgfid83}{436906}{18646798}
\pgfsyspdfmark {pgfid84}{655359}{18646798}
\pgfsyspdfmark {pgfid81}{18877153}{12913737}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid86}{218453}{18646798}
\pgfsyspdfmark {pgfid87}{436906}{18646798}
\pgfsyspdfmark {pgfid88}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {2}{{\color {white}top-quark FCNC motivation and theory}}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{{\color {white}top-quark FCNC motivation and theory}}{11}{{\color {white}top-quark FCNC motivation and theory}}{0}}}
\pgfsyspdfmark {pgfid85}{16547410}{5757764}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid93}{218453}{18646798}
\pgfsyspdfmark {pgfid94}{436906}{18646798}
\pgfsyspdfmark {pgfid95}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid99}{218453}{18646798}
\pgfsyspdfmark {pgfid100}{436906}{18646798}
\pgfsyspdfmark {pgfid101}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid106}{218453}{18646798}
\pgfsyspdfmark {pgfid107}{436906}{18646798}
\pgfsyspdfmark {pgfid108}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid110}{218453}{18646798}
\pgfsyspdfmark {pgfid111}{436906}{18646798}
\pgfsyspdfmark {pgfid112}{655359}{18646798}
\pgfsyspdfmark {pgfid109}{26558876}{14624014}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid122}{218453}{18646798}
\pgfsyspdfmark {pgfid123}{436906}{18646798}
\pgfsyspdfmark {pgfid124}{655359}{18646798}
\pgfsyspdfmark {pgfid121}{16780111}{2379594}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid137}{218453}{18646798}
\pgfsyspdfmark {pgfid138}{436906}{18646798}
\pgfsyspdfmark {pgfid139}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid140}{218453}{18646798}
\pgfsyspdfmark {pgfid141}{436906}{18646798}
\pgfsyspdfmark {pgfid142}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {3}{{\color {white}Signal process and analysis design}}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{{\color {white}Signal process and analysis design}}{18}{{\color {white}Signal process and analysis design}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid148}{218453}{18646798}
\pgfsyspdfmark {pgfid149}{436906}{18646798}
\pgfsyspdfmark {pgfid150}{655359}{18646798}
\pgfsyspdfmark {pgfid143}{6284989}{12650429}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid155}{218453}{18646798}
\pgfsyspdfmark {pgfid156}{436906}{18646798}
\pgfsyspdfmark {pgfid157}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid163}{218453}{18646798}
\pgfsyspdfmark {pgfid164}{436906}{18646798}
\pgfsyspdfmark {pgfid165}{655359}{18646798}
\pgfsyspdfmark {pgfid158}{6222144}{11227526}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid171}{218453}{18646798}
\pgfsyspdfmark {pgfid172}{436906}{18646798}
\pgfsyspdfmark {pgfid173}{655359}{18646798}
\pgfsyspdfmark {pgfid166}{6222144}{11227526}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid190}{218453}{18646798}
\pgfsyspdfmark {pgfid191}{436906}{18646798}
\pgfsyspdfmark {pgfid192}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid193}{218453}{18646798}
\pgfsyspdfmark {pgfid194}{436906}{18646798}
\pgfsyspdfmark {pgfid195}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid196}{218453}{18646798}
\pgfsyspdfmark {pgfid197}{436906}{18646798}
\pgfsyspdfmark {pgfid198}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid199}{218453}{18646798}
\pgfsyspdfmark {pgfid200}{436906}{18646798}
\pgfsyspdfmark {pgfid201}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid202}{218453}{18646798}
\pgfsyspdfmark {pgfid203}{436906}{18646798}
\pgfsyspdfmark {pgfid204}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid210}{218453}{18646798}
\pgfsyspdfmark {pgfid211}{436906}{18646798}
\pgfsyspdfmark {pgfid212}{655359}{18646798}
\pgfsyspdfmark {pgfid209}{16081653}{2908331}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid214}{218453}{18646798}
\pgfsyspdfmark {pgfid215}{436906}{18646798}
\pgfsyspdfmark {pgfid216}{655359}{18646798}
\pgfsyspdfmark {pgfid213}{21902372}{13936458}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid226}{218453}{18646798}
\pgfsyspdfmark {pgfid227}{436906}{18646798}
\pgfsyspdfmark {pgfid228}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {4}{{\color {white}Sensitivity estimation}}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{{\color {white}Sensitivity estimation}}{30}{{\color {white}Sensitivity estimation}}{0}}}
\pgfsyspdfmark {pgfid225}{15383195}{2448405}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid234}{218453}{18646798}
\pgfsyspdfmark {pgfid235}{436906}{18646798}
\pgfsyspdfmark {pgfid236}{655359}{18646798}
\pgfsyspdfmark {pgfid233}{3276000}{4744130}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid249}{218453}{18646798}
\pgfsyspdfmark {pgfid250}{436906}{18646798}
\pgfsyspdfmark {pgfid251}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid252}{218453}{18646798}
\pgfsyspdfmark {pgfid253}{436906}{18646798}
\pgfsyspdfmark {pgfid254}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid255}{218453}{18646798}
\pgfsyspdfmark {pgfid256}{436906}{18646798}
\pgfsyspdfmark {pgfid257}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
\gdef \@abspage@last{34}
