\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{218453}{14414008}
\pgfsyspdfmark {pgfid6}{436906}{14414008}
\pgfsyspdfmark {pgfid8}{-375222}{12090602}
\pgfsyspdfmark {pgfid7}{1916235}{13252305}
\pgfsyspdfmark {pgfid9}{2977658}{14414008}
\pgfsyspdfmark {pgfid10}{3196111}{14414008}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3276000}{15905884}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid15}{218453}{16782118}
\pgfsyspdfmark {pgfid16}{436906}{16782118}
\pgfsyspdfmark {pgfid17}{655359}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{FCC context}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{FCC context}{2}{FCC context}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid22}{218453}{16782118}
\pgfsyspdfmark {pgfid23}{436906}{16782118}
\pgfsyspdfmark {pgfid24}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid35}{218453}{16782118}
\pgfsyspdfmark {pgfid36}{436906}{16782118}
\pgfsyspdfmark {pgfid37}{655359}{16782118}
\pgfsyspdfmark {pgfid33}{17245868}{4244240}
\pgfsyspdfmark {pgfid34}{17245868}{-3303334}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid38}{218453}{16782118}
\pgfsyspdfmark {pgfid39}{436906}{16782118}
\pgfsyspdfmark {pgfid40}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid41}{218453}{16782118}
\pgfsyspdfmark {pgfid42}{436906}{16782118}
\pgfsyspdfmark {pgfid43}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid57}{218453}{16782118}
\pgfsyspdfmark {pgfid58}{436906}{16782118}
\pgfsyspdfmark {pgfid59}{655359}{16782118}
\pgfsyspdfmark {pgfid56}{3276000}{2866218}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid60}{218453}{16782118}
\pgfsyspdfmark {pgfid61}{436906}{16782118}
\pgfsyspdfmark {pgfid62}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid63}{218453}{16782118}
\pgfsyspdfmark {pgfid64}{436906}{16782118}
\pgfsyspdfmark {pgfid65}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid66}{218453}{16782118}
\pgfsyspdfmark {pgfid67}{436906}{16782118}
\pgfsyspdfmark {pgfid68}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid82}{218453}{16782118}
\pgfsyspdfmark {pgfid83}{436906}{16782118}
\pgfsyspdfmark {pgfid84}{655359}{16782118}
\pgfsyspdfmark {pgfid77}{19156858}{12422260}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid86}{218453}{16782118}
\pgfsyspdfmark {pgfid87}{436906}{16782118}
\pgfsyspdfmark {pgfid88}{655359}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{FCNC motivation and theory}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{FCNC motivation and theory}{12}{FCNC motivation and theory}{0}}}
\pgfsyspdfmark {pgfid85}{16547410}{4638956}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid93}{218453}{16782118}
\pgfsyspdfmark {pgfid94}{436906}{16782118}
\pgfsyspdfmark {pgfid95}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid96}{218453}{16782118}
\pgfsyspdfmark {pgfid97}{436906}{16782118}
\pgfsyspdfmark {pgfid98}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid103}{218453}{16782118}
\pgfsyspdfmark {pgfid104}{436906}{16782118}
\pgfsyspdfmark {pgfid105}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid106}{218453}{16782118}
\pgfsyspdfmark {pgfid107}{436906}{16782118}
\pgfsyspdfmark {pgfid108}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid118}{218453}{16782118}
\pgfsyspdfmark {pgfid119}{436906}{16782118}
\pgfsyspdfmark {pgfid120}{655359}{16782118}
\pgfsyspdfmark {pgfid117}{16780111}{2642878}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid121}{218453}{16782118}
\pgfsyspdfmark {pgfid122}{436906}{16782118}
\pgfsyspdfmark {pgfid123}{655359}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Signal process and analysis design}{18}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Signal process and analysis design}{18}{Signal process and analysis design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid136}{218453}{16782118}
\pgfsyspdfmark {pgfid137}{436906}{16782118}
\pgfsyspdfmark {pgfid138}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid140}{218453}{16782118}
\pgfsyspdfmark {pgfid141}{436906}{16782118}
\pgfsyspdfmark {pgfid142}{655359}{16782118}
\pgfsyspdfmark {pgfid139}{5605301}{11041456}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid143}{218453}{16782118}
\pgfsyspdfmark {pgfid144}{436906}{16782118}
\pgfsyspdfmark {pgfid145}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid151}{218453}{16782118}
\pgfsyspdfmark {pgfid152}{436906}{16782118}
\pgfsyspdfmark {pgfid153}{655359}{16782118}
\pgfsyspdfmark {pgfid146}{6222144}{9376899}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid159}{218453}{16782118}
\pgfsyspdfmark {pgfid160}{436906}{16782118}
\pgfsyspdfmark {pgfid161}{655359}{16782118}
\pgfsyspdfmark {pgfid154}{6222144}{9376899}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid162}{218453}{16782118}
\pgfsyspdfmark {pgfid163}{436906}{16782118}
\pgfsyspdfmark {pgfid164}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid165}{218453}{16782118}
\pgfsyspdfmark {pgfid166}{436906}{16782118}
\pgfsyspdfmark {pgfid167}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid168}{218453}{16782118}
\pgfsyspdfmark {pgfid169}{436906}{16782118}
\pgfsyspdfmark {pgfid170}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid176}{218453}{16782118}
\pgfsyspdfmark {pgfid177}{436906}{16782118}
\pgfsyspdfmark {pgfid178}{655359}{16782118}
\pgfsyspdfmark {pgfid175}{16081653}{1789523}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid180}{218453}{16782118}
\pgfsyspdfmark {pgfid181}{436906}{16782118}
\pgfsyspdfmark {pgfid182}{655359}{16782118}
\pgfsyspdfmark {pgfid179}{21902372}{12775437}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid192}{218453}{16782118}
\pgfsyspdfmark {pgfid193}{436906}{16782118}
\pgfsyspdfmark {pgfid194}{655359}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{29}{Results}{0}}}
\pgfsyspdfmark {pgfid191}{15383195}{1329597}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid200}{218453}{16782118}
\pgfsyspdfmark {pgfid201}{436906}{16782118}
\pgfsyspdfmark {pgfid202}{655359}{16782118}
\pgfsyspdfmark {pgfid199}{3276000}{3828812}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid211}{218453}{16782118}
\pgfsyspdfmark {pgfid212}{436906}{16782118}
\pgfsyspdfmark {pgfid213}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid214}{218453}{16782118}
\pgfsyspdfmark {pgfid215}{436906}{16782118}
\pgfsyspdfmark {pgfid216}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid217}{218453}{16782118}
\pgfsyspdfmark {pgfid218}{436906}{16782118}
\pgfsyspdfmark {pgfid219}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\gdef \@abspage@last{33}
