\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{218453}{16278688}
\pgfsyspdfmark {pgfid6}{436906}{16278688}
\pgfsyspdfmark {pgfid8}{-375222}{13955282}
\pgfsyspdfmark {pgfid7}{1916235}{15116985}
\pgfsyspdfmark {pgfid9}{2977658}{16278688}
\pgfsyspdfmark {pgfid10}{3196111}{16278688}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3276000}{17866902}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid14}{218453}{18646798}
\pgfsyspdfmark {pgfid15}{436906}{18646798}
\pgfsyspdfmark {pgfid16}{655359}{18646798}
\pgfsyspdfmark {pgfid11}{3276000}{9273012}
\pgfsyspdfmark {pgfid12}{3276000}{2501983}
\pgfsyspdfmark {pgfid13}{3276000}{869834}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid22}{218453}{18646798}
\pgfsyspdfmark {pgfid23}{436906}{18646798}
\pgfsyspdfmark {pgfid24}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {1}{{\color {white}FCC programme and physics motivation}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{{\color {white}FCC programme and physics motivation}}{3}{{\color {white}FCC programme and physics motivation}}{0}}}
\pgfsyspdfmark {pgfid21}{3276000}{1131370}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid30}{218453}{18646798}
\pgfsyspdfmark {pgfid31}{436906}{18646798}
\pgfsyspdfmark {pgfid32}{655359}{18646798}
\pgfsyspdfmark {pgfid29}{3276000}{-66002}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid38}{218453}{18646798}
\pgfsyspdfmark {pgfid39}{436906}{18646798}
\pgfsyspdfmark {pgfid40}{655359}{18646798}
\pgfsyspdfmark {pgfid37}{3276000}{521783}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid50}{218453}{18646798}
\pgfsyspdfmark {pgfid51}{436906}{18646798}
\pgfsyspdfmark {pgfid52}{655359}{18646798}
\pgfsyspdfmark {pgfid49}{3276000}{-49595}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid64}{218453}{18646798}
\pgfsyspdfmark {pgfid65}{436906}{18646798}
\pgfsyspdfmark {pgfid66}{655359}{18646798}
\pgfsyspdfmark {pgfid61}{15233295}{8402676}
\pgfsyspdfmark {pgfid62}{15233295}{568104}
\pgfsyspdfmark {pgfid63}{3276000}{502568}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid68}{218453}{18646798}
\pgfsyspdfmark {pgfid69}{436906}{18646798}
\pgfsyspdfmark {pgfid70}{655359}{18646798}
\pgfsyspdfmark {pgfid67}{3276000}{735451}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid86}{218453}{18646798}
\pgfsyspdfmark {pgfid87}{436906}{18646798}
\pgfsyspdfmark {pgfid88}{655359}{18646798}
\pgfsyspdfmark {pgfid83}{3276000}{5922436}
\pgfsyspdfmark {pgfid84}{3276000}{1817852}
\pgfsyspdfmark {pgfid85}{3276000}{874136}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid94}{218453}{18646798}
\pgfsyspdfmark {pgfid95}{436906}{18646798}
\pgfsyspdfmark {pgfid96}{655359}{18646798}
\pgfsyspdfmark {pgfid93}{3276000}{-220063}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid110}{218453}{18646798}
\pgfsyspdfmark {pgfid111}{436906}{18646798}
\pgfsyspdfmark {pgfid112}{655359}{18646798}
\pgfsyspdfmark {pgfid109}{3276000}{984048}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid122}{218453}{18646798}
\pgfsyspdfmark {pgfid123}{436906}{18646798}
\pgfsyspdfmark {pgfid124}{655359}{18646798}
\pgfsyspdfmark {pgfid121}{3276000}{1897911}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid130}{218453}{18646798}
\pgfsyspdfmark {pgfid131}{436906}{18646798}
\pgfsyspdfmark {pgfid132}{655359}{18646798}
\pgfsyspdfmark {pgfid129}{3276000}{978800}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid137}{218453}{18646798}
\pgfsyspdfmark {pgfid138}{436906}{18646798}
\pgfsyspdfmark {pgfid139}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid144}{218453}{18646798}
\pgfsyspdfmark {pgfid145}{436906}{18646798}
\pgfsyspdfmark {pgfid146}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid151}{218453}{18646798}
\pgfsyspdfmark {pgfid152}{436906}{18646798}
\pgfsyspdfmark {pgfid153}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid158}{218453}{18646798}
\pgfsyspdfmark {pgfid159}{436906}{18646798}
\pgfsyspdfmark {pgfid160}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid161}{218453}{18646798}
\pgfsyspdfmark {pgfid162}{436906}{18646798}
\pgfsyspdfmark {pgfid163}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid177}{218453}{18646798}
\pgfsyspdfmark {pgfid178}{436906}{18646798}
\pgfsyspdfmark {pgfid179}{655359}{18646798}
\pgfsyspdfmark {pgfid176}{20202209}{14783793}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid181}{218453}{18646798}
\pgfsyspdfmark {pgfid182}{436906}{18646798}
\pgfsyspdfmark {pgfid183}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {2}{{\color {white}top-quark FCNC motivation and theory}}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{{\color {white}top-quark FCNC motivation and theory}}{20}{{\color {white}top-quark FCNC motivation and theory}}{0}}}
\pgfsyspdfmark {pgfid180}{17173653}{7055317}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid188}{218453}{18646798}
\pgfsyspdfmark {pgfid189}{436906}{18646798}
\pgfsyspdfmark {pgfid190}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid194}{218453}{18646798}
\pgfsyspdfmark {pgfid195}{436906}{18646798}
\pgfsyspdfmark {pgfid196}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid201}{218453}{18646798}
\pgfsyspdfmark {pgfid202}{436906}{18646798}
\pgfsyspdfmark {pgfid203}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid205}{218453}{18646798}
\pgfsyspdfmark {pgfid206}{436906}{18646798}
\pgfsyspdfmark {pgfid207}{655359}{18646798}
\pgfsyspdfmark {pgfid204}{26558876}{14624014}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid217}{218453}{18646798}
\pgfsyspdfmark {pgfid218}{436906}{18646798}
\pgfsyspdfmark {pgfid219}{655359}{18646798}
\pgfsyspdfmark {pgfid216}{16780111}{2379594}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid232}{218453}{18646798}
\pgfsyspdfmark {pgfid233}{436906}{18646798}
\pgfsyspdfmark {pgfid234}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid235}{218453}{18646798}
\pgfsyspdfmark {pgfid236}{436906}{18646798}
\pgfsyspdfmark {pgfid237}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {3}{{\color {white}Signal process and analysis design}}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{{\color {white}Signal process and analysis design}}{27}{{\color {white}Signal process and analysis design}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid243}{218453}{18646798}
\pgfsyspdfmark {pgfid244}{436906}{18646798}
\pgfsyspdfmark {pgfid245}{655359}{18646798}
\pgfsyspdfmark {pgfid238}{6284989}{12650429}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid250}{218453}{18646798}
\pgfsyspdfmark {pgfid251}{436906}{18646798}
\pgfsyspdfmark {pgfid252}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid258}{218453}{18646798}
\pgfsyspdfmark {pgfid259}{436906}{18646798}
\pgfsyspdfmark {pgfid260}{655359}{18646798}
\pgfsyspdfmark {pgfid253}{6222144}{11227526}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid266}{218453}{18646798}
\pgfsyspdfmark {pgfid267}{436906}{18646798}
\pgfsyspdfmark {pgfid268}{655359}{18646798}
\pgfsyspdfmark {pgfid261}{6222144}{11227526}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid285}{218453}{18646798}
\pgfsyspdfmark {pgfid286}{436906}{18646798}
\pgfsyspdfmark {pgfid287}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid288}{218453}{18646798}
\pgfsyspdfmark {pgfid289}{436906}{18646798}
\pgfsyspdfmark {pgfid290}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid291}{218453}{18646798}
\pgfsyspdfmark {pgfid292}{436906}{18646798}
\pgfsyspdfmark {pgfid293}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid294}{218453}{18646798}
\pgfsyspdfmark {pgfid295}{436906}{18646798}
\pgfsyspdfmark {pgfid296}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid297}{218453}{18646798}
\pgfsyspdfmark {pgfid298}{436906}{18646798}
\pgfsyspdfmark {pgfid299}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid305}{218453}{18646798}
\pgfsyspdfmark {pgfid306}{436906}{18646798}
\pgfsyspdfmark {pgfid307}{655359}{18646798}
\pgfsyspdfmark {pgfid304}{16081653}{2908331}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid309}{218453}{18646798}
\pgfsyspdfmark {pgfid310}{436906}{18646798}
\pgfsyspdfmark {pgfid311}{655359}{18646798}
\pgfsyspdfmark {pgfid308}{21902372}{14045129}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid321}{218453}{18646798}
\pgfsyspdfmark {pgfid322}{436906}{18646798}
\pgfsyspdfmark {pgfid323}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {4}{{\color {white}Sensitivity estimation}}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{{\color {white}Sensitivity estimation}}{39}{{\color {white}Sensitivity estimation}}{0}}}
\pgfsyspdfmark {pgfid320}{15383195}{2899045}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid329}{218453}{18646798}
\pgfsyspdfmark {pgfid330}{436906}{18646798}
\pgfsyspdfmark {pgfid331}{655359}{18646798}
\pgfsyspdfmark {pgfid328}{3276000}{4744130}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid344}{218453}{18646798}
\pgfsyspdfmark {pgfid345}{436906}{18646798}
\pgfsyspdfmark {pgfid346}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid347}{218453}{18646798}
\pgfsyspdfmark {pgfid348}{436906}{18646798}
\pgfsyspdfmark {pgfid349}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid350}{218453}{18646798}
\pgfsyspdfmark {pgfid351}{436906}{18646798}
\pgfsyspdfmark {pgfid352}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\gdef \@abspage@last{43}
