\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{218453}{16278688}
\pgfsyspdfmark {pgfid6}{436906}{16278688}
\pgfsyspdfmark {pgfid8}{-375222}{13955282}
\pgfsyspdfmark {pgfid7}{1916235}{15116985}
\pgfsyspdfmark {pgfid9}{2977658}{16278688}
\pgfsyspdfmark {pgfid10}{3196111}{16278688}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3276000}{17692140}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid13}{218453}{18646798}
\pgfsyspdfmark {pgfid14}{436906}{18646798}
\pgfsyspdfmark {pgfid15}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid28}{218453}{18646798}
\pgfsyspdfmark {pgfid29}{436906}{18646798}
\pgfsyspdfmark {pgfid30}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {1}{{\color {white}FCC programme and physics motivation}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{{\color {white}FCC programme and physics motivation}}{3}{{\color {white}FCC programme and physics motivation}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid39}{218453}{18646798}
\pgfsyspdfmark {pgfid40}{436906}{18646798}
\pgfsyspdfmark {pgfid41}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid55}{218453}{18646798}
\pgfsyspdfmark {pgfid56}{436906}{18646798}
\pgfsyspdfmark {pgfid57}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid62}{218453}{18646798}
\pgfsyspdfmark {pgfid63}{436906}{18646798}
\pgfsyspdfmark {pgfid64}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid74}{218453}{18646798}
\pgfsyspdfmark {pgfid75}{436906}{18646798}
\pgfsyspdfmark {pgfid76}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid81}{218453}{18646798}
\pgfsyspdfmark {pgfid82}{436906}{18646798}
\pgfsyspdfmark {pgfid83}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid88}{218453}{18646798}
\pgfsyspdfmark {pgfid89}{436906}{18646798}
\pgfsyspdfmark {pgfid90}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid95}{218453}{18646798}
\pgfsyspdfmark {pgfid96}{436906}{18646798}
\pgfsyspdfmark {pgfid97}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid106}{218453}{18646798}
\pgfsyspdfmark {pgfid107}{436906}{18646798}
\pgfsyspdfmark {pgfid108}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid113}{218453}{18646798}
\pgfsyspdfmark {pgfid114}{436906}{18646798}
\pgfsyspdfmark {pgfid115}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid120}{218453}{18646798}
\pgfsyspdfmark {pgfid121}{436906}{18646798}
\pgfsyspdfmark {pgfid122}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid131}{218453}{18646798}
\pgfsyspdfmark {pgfid132}{436906}{18646798}
\pgfsyspdfmark {pgfid133}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid134}{218453}{18646798}
\pgfsyspdfmark {pgfid135}{436906}{18646798}
\pgfsyspdfmark {pgfid136}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid145}{218453}{18646798}
\pgfsyspdfmark {pgfid146}{436906}{18646798}
\pgfsyspdfmark {pgfid147}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid152}{218453}{18646798}
\pgfsyspdfmark {pgfid153}{436906}{18646798}
\pgfsyspdfmark {pgfid154}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid159}{218453}{18646798}
\pgfsyspdfmark {pgfid160}{436906}{18646798}
\pgfsyspdfmark {pgfid161}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid170}{218453}{18646798}
\pgfsyspdfmark {pgfid171}{436906}{18646798}
\pgfsyspdfmark {pgfid172}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid174}{218453}{18646798}
\pgfsyspdfmark {pgfid175}{436906}{18646798}
\pgfsyspdfmark {pgfid176}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {2}{{\color {white}top-quark FCNC motivation and theory}}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{{\color {white}top-quark FCNC motivation and theory}}{20}{{\color {white}top-quark FCNC motivation and theory}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid181}{218453}{18646798}
\pgfsyspdfmark {pgfid182}{436906}{18646798}
\pgfsyspdfmark {pgfid183}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid187}{218453}{18646798}
\pgfsyspdfmark {pgfid188}{436906}{18646798}
\pgfsyspdfmark {pgfid189}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid194}{218453}{18646798}
\pgfsyspdfmark {pgfid195}{436906}{18646798}
\pgfsyspdfmark {pgfid196}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid198}{218453}{18646798}
\pgfsyspdfmark {pgfid199}{436906}{18646798}
\pgfsyspdfmark {pgfid200}{655359}{18646798}
\pgfsyspdfmark {pgfid197}{26558876}{14624014}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid210}{218453}{18646798}
\pgfsyspdfmark {pgfid211}{436906}{18646798}
\pgfsyspdfmark {pgfid212}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid225}{218453}{18646798}
\pgfsyspdfmark {pgfid226}{436906}{18646798}
\pgfsyspdfmark {pgfid227}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid228}{218453}{18646798}
\pgfsyspdfmark {pgfid229}{436906}{18646798}
\pgfsyspdfmark {pgfid230}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {3}{{\color {white}Signal process and analysis design}}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{{\color {white}Signal process and analysis design}}{27}{{\color {white}Signal process and analysis design}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid236}{218453}{18646798}
\pgfsyspdfmark {pgfid237}{436906}{18646798}
\pgfsyspdfmark {pgfid238}{655359}{18646798}
\pgfsyspdfmark {pgfid231}{6284989}{12650429}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid243}{218453}{18646798}
\pgfsyspdfmark {pgfid244}{436906}{18646798}
\pgfsyspdfmark {pgfid245}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid251}{218453}{18646798}
\pgfsyspdfmark {pgfid252}{436906}{18646798}
\pgfsyspdfmark {pgfid253}{655359}{18646798}
\pgfsyspdfmark {pgfid246}{6222144}{11227526}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid259}{218453}{18646798}
\pgfsyspdfmark {pgfid260}{436906}{18646798}
\pgfsyspdfmark {pgfid261}{655359}{18646798}
\pgfsyspdfmark {pgfid254}{6222144}{11227526}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid278}{218453}{18646798}
\pgfsyspdfmark {pgfid279}{436906}{18646798}
\pgfsyspdfmark {pgfid280}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid281}{218453}{18646798}
\pgfsyspdfmark {pgfid282}{436906}{18646798}
\pgfsyspdfmark {pgfid283}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid284}{218453}{18646798}
\pgfsyspdfmark {pgfid285}{436906}{18646798}
\pgfsyspdfmark {pgfid286}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid287}{218453}{18646798}
\pgfsyspdfmark {pgfid288}{436906}{18646798}
\pgfsyspdfmark {pgfid289}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid290}{218453}{18646798}
\pgfsyspdfmark {pgfid291}{436906}{18646798}
\pgfsyspdfmark {pgfid292}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid298}{218453}{18646798}
\pgfsyspdfmark {pgfid299}{436906}{18646798}
\pgfsyspdfmark {pgfid300}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid302}{218453}{18646798}
\pgfsyspdfmark {pgfid303}{436906}{18646798}
\pgfsyspdfmark {pgfid304}{655359}{18646798}
\pgfsyspdfmark {pgfid301}{21902372}{14045129}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid314}{218453}{18646798}
\pgfsyspdfmark {pgfid315}{436906}{18646798}
\pgfsyspdfmark {pgfid316}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {4}{{\color {white}Sensitivity estimation}}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{{\color {white}Sensitivity estimation}}{39}{{\color {white}Sensitivity estimation}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid322}{218453}{18646798}
\pgfsyspdfmark {pgfid323}{436906}{18646798}
\pgfsyspdfmark {pgfid324}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid337}{218453}{18646798}
\pgfsyspdfmark {pgfid338}{436906}{18646798}
\pgfsyspdfmark {pgfid339}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid340}{218453}{18646798}
\pgfsyspdfmark {pgfid341}{436906}{18646798}
\pgfsyspdfmark {pgfid342}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid343}{218453}{18646798}
\pgfsyspdfmark {pgfid344}{436906}{18646798}
\pgfsyspdfmark {pgfid345}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\gdef \@abspage@last{43}
