\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{218453}{16278688}
\pgfsyspdfmark {pgfid6}{436906}{16278688}
\pgfsyspdfmark {pgfid8}{-375222}{13955282}
\pgfsyspdfmark {pgfid7}{1916235}{15116985}
\pgfsyspdfmark {pgfid9}{2977658}{16278688}
\pgfsyspdfmark {pgfid10}{3196111}{16278688}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3276000}{17692140}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid13}{218453}{18646798}
\pgfsyspdfmark {pgfid14}{436906}{18646798}
\pgfsyspdfmark {pgfid15}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid20}{218453}{18646798}
\pgfsyspdfmark {pgfid21}{436906}{18646798}
\pgfsyspdfmark {pgfid22}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {1}{{\color {white}FCC programme and physics motivation}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{{\color {white}FCC programme and physics motivation}}{3}{{\color {white}FCC programme and physics motivation}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid27}{218453}{18646798}
\pgfsyspdfmark {pgfid28}{436906}{18646798}
\pgfsyspdfmark {pgfid29}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid40}{218453}{18646798}
\pgfsyspdfmark {pgfid41}{436906}{18646798}
\pgfsyspdfmark {pgfid42}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid43}{218453}{18646798}
\pgfsyspdfmark {pgfid44}{436906}{18646798}
\pgfsyspdfmark {pgfid45}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid46}{218453}{18646798}
\pgfsyspdfmark {pgfid47}{436906}{18646798}
\pgfsyspdfmark {pgfid48}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid63}{218453}{18646798}
\pgfsyspdfmark {pgfid64}{436906}{18646798}
\pgfsyspdfmark {pgfid65}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid70}{218453}{18646798}
\pgfsyspdfmark {pgfid71}{436906}{18646798}
\pgfsyspdfmark {pgfid72}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid85}{218453}{18646798}
\pgfsyspdfmark {pgfid86}{436906}{18646798}
\pgfsyspdfmark {pgfid87}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid92}{218453}{18646798}
\pgfsyspdfmark {pgfid93}{436906}{18646798}
\pgfsyspdfmark {pgfid94}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid99}{218453}{18646798}
\pgfsyspdfmark {pgfid100}{436906}{18646798}
\pgfsyspdfmark {pgfid101}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid106}{218453}{18646798}
\pgfsyspdfmark {pgfid107}{436906}{18646798}
\pgfsyspdfmark {pgfid108}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid121}{218453}{18646798}
\pgfsyspdfmark {pgfid122}{436906}{18646798}
\pgfsyspdfmark {pgfid123}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid128}{218453}{18646798}
\pgfsyspdfmark {pgfid129}{436906}{18646798}
\pgfsyspdfmark {pgfid130}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid135}{218453}{18646798}
\pgfsyspdfmark {pgfid136}{436906}{18646798}
\pgfsyspdfmark {pgfid137}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid142}{218453}{18646798}
\pgfsyspdfmark {pgfid143}{436906}{18646798}
\pgfsyspdfmark {pgfid144}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid149}{218453}{18646798}
\pgfsyspdfmark {pgfid150}{436906}{18646798}
\pgfsyspdfmark {pgfid151}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid161}{218453}{18646798}
\pgfsyspdfmark {pgfid162}{436906}{18646798}
\pgfsyspdfmark {pgfid163}{655359}{18646798}
\pgfsyspdfmark {pgfid160}{18877153}{12913737}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid165}{218453}{18646798}
\pgfsyspdfmark {pgfid166}{436906}{18646798}
\pgfsyspdfmark {pgfid167}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {2}{{\color {white}top-quark FCNC motivation and theory}}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{{\color {white}top-quark FCNC motivation and theory}}{20}{{\color {white}top-quark FCNC motivation and theory}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid172}{218453}{18646798}
\pgfsyspdfmark {pgfid173}{436906}{18646798}
\pgfsyspdfmark {pgfid174}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid178}{218453}{18646798}
\pgfsyspdfmark {pgfid179}{436906}{18646798}
\pgfsyspdfmark {pgfid180}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid185}{218453}{18646798}
\pgfsyspdfmark {pgfid186}{436906}{18646798}
\pgfsyspdfmark {pgfid187}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid189}{218453}{18646798}
\pgfsyspdfmark {pgfid190}{436906}{18646798}
\pgfsyspdfmark {pgfid191}{655359}{18646798}
\pgfsyspdfmark {pgfid188}{26558876}{14624014}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid201}{218453}{18646798}
\pgfsyspdfmark {pgfid202}{436906}{18646798}
\pgfsyspdfmark {pgfid203}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid216}{218453}{18646798}
\pgfsyspdfmark {pgfid217}{436906}{18646798}
\pgfsyspdfmark {pgfid218}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid219}{218453}{18646798}
\pgfsyspdfmark {pgfid220}{436906}{18646798}
\pgfsyspdfmark {pgfid221}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {3}{{\color {white}Signal process and analysis design}}{27}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{{\color {white}Signal process and analysis design}}{27}{{\color {white}Signal process and analysis design}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid227}{218453}{18646798}
\pgfsyspdfmark {pgfid228}{436906}{18646798}
\pgfsyspdfmark {pgfid229}{655359}{18646798}
\pgfsyspdfmark {pgfid222}{6284989}{12650429}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid234}{218453}{18646798}
\pgfsyspdfmark {pgfid235}{436906}{18646798}
\pgfsyspdfmark {pgfid236}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid242}{218453}{18646798}
\pgfsyspdfmark {pgfid243}{436906}{18646798}
\pgfsyspdfmark {pgfid244}{655359}{18646798}
\pgfsyspdfmark {pgfid237}{6222144}{11227526}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid250}{218453}{18646798}
\pgfsyspdfmark {pgfid251}{436906}{18646798}
\pgfsyspdfmark {pgfid252}{655359}{18646798}
\pgfsyspdfmark {pgfid245}{6222144}{11227526}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid269}{218453}{18646798}
\pgfsyspdfmark {pgfid270}{436906}{18646798}
\pgfsyspdfmark {pgfid271}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid272}{218453}{18646798}
\pgfsyspdfmark {pgfid273}{436906}{18646798}
\pgfsyspdfmark {pgfid274}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid275}{218453}{18646798}
\pgfsyspdfmark {pgfid276}{436906}{18646798}
\pgfsyspdfmark {pgfid277}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid278}{218453}{18646798}
\pgfsyspdfmark {pgfid279}{436906}{18646798}
\pgfsyspdfmark {pgfid280}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid281}{218453}{18646798}
\pgfsyspdfmark {pgfid282}{436906}{18646798}
\pgfsyspdfmark {pgfid283}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid289}{218453}{18646798}
\pgfsyspdfmark {pgfid290}{436906}{18646798}
\pgfsyspdfmark {pgfid291}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid293}{218453}{18646798}
\pgfsyspdfmark {pgfid294}{436906}{18646798}
\pgfsyspdfmark {pgfid295}{655359}{18646798}
\pgfsyspdfmark {pgfid292}{21902372}{14045129}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid305}{218453}{18646798}
\pgfsyspdfmark {pgfid306}{436906}{18646798}
\pgfsyspdfmark {pgfid307}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {4}{{\color {white}Sensitivity estimation}}{39}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{38}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{{\color {white}Sensitivity estimation}}{39}{{\color {white}Sensitivity estimation}}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid313}{218453}{18646798}
\pgfsyspdfmark {pgfid314}{436906}{18646798}
\pgfsyspdfmark {pgfid315}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid328}{218453}{18646798}
\pgfsyspdfmark {pgfid329}{436906}{18646798}
\pgfsyspdfmark {pgfid330}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid331}{218453}{18646798}
\pgfsyspdfmark {pgfid332}{436906}{18646798}
\pgfsyspdfmark {pgfid333}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid334}{218453}{18646798}
\pgfsyspdfmark {pgfid335}{436906}{18646798}
\pgfsyspdfmark {pgfid336}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {43}}}
\gdef \@abspage@last{43}
