\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{218453}{16278688}
\pgfsyspdfmark {pgfid6}{436906}{16278688}
\pgfsyspdfmark {pgfid8}{-375222}{13955282}
\pgfsyspdfmark {pgfid7}{1916235}{15116985}
\pgfsyspdfmark {pgfid9}{2977658}{16278688}
\pgfsyspdfmark {pgfid10}{3196111}{16278688}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3276000}{17866902}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid14}{218453}{18646798}
\pgfsyspdfmark {pgfid15}{436906}{18646798}
\pgfsyspdfmark {pgfid16}{655359}{18646798}
\pgfsyspdfmark {pgfid13}{3276000}{869834}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid22}{218453}{18646798}
\pgfsyspdfmark {pgfid23}{436906}{18646798}
\pgfsyspdfmark {pgfid24}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {1}{{\color {white}FCC programme and physics motivation}}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{{\color {white}FCC programme and physics motivation}}{3}{{\color {white}FCC programme and physics motivation}}{0}}}
\pgfsyspdfmark {pgfid21}{3276000}{1131370}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid30}{218453}{18646798}
\pgfsyspdfmark {pgfid31}{436906}{18646798}
\pgfsyspdfmark {pgfid32}{655359}{18646798}
\pgfsyspdfmark {pgfid29}{3276000}{-66002}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid38}{218453}{18646798}
\pgfsyspdfmark {pgfid39}{436906}{18646798}
\pgfsyspdfmark {pgfid40}{655359}{18646798}
\pgfsyspdfmark {pgfid37}{3276000}{521783}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid50}{218453}{18646798}
\pgfsyspdfmark {pgfid51}{436906}{18646798}
\pgfsyspdfmark {pgfid52}{655359}{18646798}
\pgfsyspdfmark {pgfid49}{3276000}{185629}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid64}{218453}{18646798}
\pgfsyspdfmark {pgfid65}{436906}{18646798}
\pgfsyspdfmark {pgfid66}{655359}{18646798}
\pgfsyspdfmark {pgfid63}{3276000}{502568}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid68}{218453}{18646798}
\pgfsyspdfmark {pgfid69}{436906}{18646798}
\pgfsyspdfmark {pgfid70}{655359}{18646798}
\pgfsyspdfmark {pgfid67}{3276000}{735451}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid86}{218453}{18646798}
\pgfsyspdfmark {pgfid87}{436906}{18646798}
\pgfsyspdfmark {pgfid88}{655359}{18646798}
\pgfsyspdfmark {pgfid85}{3276000}{-750758}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid94}{218453}{18646798}
\pgfsyspdfmark {pgfid95}{436906}{18646798}
\pgfsyspdfmark {pgfid96}{655359}{18646798}
\pgfsyspdfmark {pgfid93}{3276000}{-220063}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid110}{218453}{18646798}
\pgfsyspdfmark {pgfid111}{436906}{18646798}
\pgfsyspdfmark {pgfid112}{655359}{18646798}
\pgfsyspdfmark {pgfid109}{3276000}{984048}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid122}{218453}{18646798}
\pgfsyspdfmark {pgfid123}{436906}{18646798}
\pgfsyspdfmark {pgfid124}{655359}{18646798}
\pgfsyspdfmark {pgfid121}{3276000}{1897911}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid130}{218453}{18646798}
\pgfsyspdfmark {pgfid131}{436906}{18646798}
\pgfsyspdfmark {pgfid132}{655359}{18646798}
\pgfsyspdfmark {pgfid129}{3276000}{978800}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid138}{218453}{18646798}
\pgfsyspdfmark {pgfid139}{436906}{18646798}
\pgfsyspdfmark {pgfid140}{655359}{18646798}
\pgfsyspdfmark {pgfid137}{3276000}{-233868}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid146}{218453}{18646798}
\pgfsyspdfmark {pgfid147}{436906}{18646798}
\pgfsyspdfmark {pgfid148}{655359}{18646798}
\pgfsyspdfmark {pgfid145}{3276000}{680821}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid154}{218453}{18646798}
\pgfsyspdfmark {pgfid155}{436906}{18646798}
\pgfsyspdfmark {pgfid156}{655359}{18646798}
\pgfsyspdfmark {pgfid153}{3276000}{-282095}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid161}{218453}{18646798}
\pgfsyspdfmark {pgfid162}{436906}{18646798}
\pgfsyspdfmark {pgfid163}{655359}{18646798}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid169}{218453}{18646798}
\pgfsyspdfmark {pgfid170}{436906}{18646798}
\pgfsyspdfmark {pgfid171}{655359}{18646798}
\pgfsyspdfmark {pgfid168}{3276000}{1366560}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid173}{218453}{18646798}
\pgfsyspdfmark {pgfid174}{436906}{18646798}
\pgfsyspdfmark {pgfid175}{655359}{18646798}
\pgfsyspdfmark {pgfid172}{3276000}{359289}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid190}{218453}{18646798}
\pgfsyspdfmark {pgfid191}{436906}{18646798}
\pgfsyspdfmark {pgfid192}{655359}{18646798}
\pgfsyspdfmark {pgfid188}{20202209}{14810007}
\pgfsyspdfmark {pgfid189}{3276000}{789964}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid195}{218453}{18646798}
\pgfsyspdfmark {pgfid196}{436906}{18646798}
\pgfsyspdfmark {pgfid197}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {2}{{\color {white}top-quark FCNC motivation and theory}}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{{\color {white}top-quark FCNC motivation and theory}}{21}{{\color {white}top-quark FCNC motivation and theory}}{0}}}
\pgfsyspdfmark {pgfid194}{3276000}{1678029}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid203}{218453}{18646798}
\pgfsyspdfmark {pgfid204}{436906}{18646798}
\pgfsyspdfmark {pgfid205}{655359}{18646798}
\pgfsyspdfmark {pgfid202}{3276000}{1078148}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid210}{218453}{18646798}
\pgfsyspdfmark {pgfid211}{436906}{18646798}
\pgfsyspdfmark {pgfid212}{655359}{18646798}
\pgfsyspdfmark {pgfid209}{3276000}{1720740}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid218}{218453}{18646798}
\pgfsyspdfmark {pgfid219}{436906}{18646798}
\pgfsyspdfmark {pgfid220}{655359}{18646798}
\pgfsyspdfmark {pgfid217}{3276000}{1986217}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid223}{218453}{18646798}
\pgfsyspdfmark {pgfid224}{436906}{18646798}
\pgfsyspdfmark {pgfid225}{655359}{18646798}
\pgfsyspdfmark {pgfid221}{29616423}{14892711}
\pgfsyspdfmark {pgfid222}{3276000}{1314351}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid236}{218453}{18646798}
\pgfsyspdfmark {pgfid237}{436906}{18646798}
\pgfsyspdfmark {pgfid238}{655359}{18646798}
\pgfsyspdfmark {pgfid235}{3276000}{2340272}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid252}{218453}{18646798}
\pgfsyspdfmark {pgfid253}{436906}{18646798}
\pgfsyspdfmark {pgfid254}{655359}{18646798}
\pgfsyspdfmark {pgfid251}{3276000}{75875}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid256}{218453}{18646798}
\pgfsyspdfmark {pgfid257}{436906}{18646798}
\pgfsyspdfmark {pgfid258}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {3}{{\color {white}Signal process and analysis design}}{28}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{{\color {white}Signal process and analysis design}}{28}{{\color {white}Signal process and analysis design}}{0}}}
\pgfsyspdfmark {pgfid255}{3276000}{5076311}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid265}{218453}{18646798}
\pgfsyspdfmark {pgfid266}{436906}{18646798}
\pgfsyspdfmark {pgfid267}{655359}{18646798}
\pgfsyspdfmark {pgfid259}{6284989}{12965002}
\pgfsyspdfmark {pgfid264}{14917438}{5154410}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid273}{218453}{18646798}
\pgfsyspdfmark {pgfid274}{436906}{18646798}
\pgfsyspdfmark {pgfid275}{655359}{18646798}
\pgfsyspdfmark {pgfid272}{3276000}{735451}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid282}{218453}{18646798}
\pgfsyspdfmark {pgfid283}{436906}{18646798}
\pgfsyspdfmark {pgfid284}{655359}{18646798}
\pgfsyspdfmark {pgfid276}{5906287}{11430395}
\pgfsyspdfmark {pgfid281}{3276000}{735451}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid291}{218453}{18646798}
\pgfsyspdfmark {pgfid292}{436906}{18646798}
\pgfsyspdfmark {pgfid293}{655359}{18646798}
\pgfsyspdfmark {pgfid285}{5906287}{11430395}
\pgfsyspdfmark {pgfid290}{3276000}{735451}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid311}{218453}{18646798}
\pgfsyspdfmark {pgfid312}{436906}{18646798}
\pgfsyspdfmark {pgfid313}{655359}{18646798}
\pgfsyspdfmark {pgfid310}{3276000}{1802013}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\pgfsyspdfmark {pgfid315}{218453}{18646798}
\pgfsyspdfmark {pgfid316}{436906}{18646798}
\pgfsyspdfmark {pgfid317}{655359}{18646798}
\pgfsyspdfmark {pgfid314}{3276000}{1253959}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\pgfsyspdfmark {pgfid319}{218453}{18646798}
\pgfsyspdfmark {pgfid320}{436906}{18646798}
\pgfsyspdfmark {pgfid321}{655359}{18646798}
\pgfsyspdfmark {pgfid318}{3276000}{2290208}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\pgfsyspdfmark {pgfid323}{218453}{18646798}
\pgfsyspdfmark {pgfid324}{436906}{18646798}
\pgfsyspdfmark {pgfid325}{655359}{18646798}
\pgfsyspdfmark {pgfid322}{3276000}{2231212}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\pgfsyspdfmark {pgfid327}{218453}{18646798}
\pgfsyspdfmark {pgfid328}{436906}{18646798}
\pgfsyspdfmark {pgfid329}{655359}{18646798}
\pgfsyspdfmark {pgfid326}{3276000}{1690288}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\pgfsyspdfmark {pgfid336}{218453}{18646798}
\pgfsyspdfmark {pgfid337}{436906}{18646798}
\pgfsyspdfmark {pgfid338}{655359}{18646798}
\pgfsyspdfmark {pgfid335}{3276000}{2869010}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\pgfsyspdfmark {pgfid341}{218453}{18646798}
\pgfsyspdfmark {pgfid342}{436906}{18646798}
\pgfsyspdfmark {pgfid343}{655359}{18646798}
\pgfsyspdfmark {pgfid339}{22606300}{14313827}
\pgfsyspdfmark {pgfid340}{3276000}{1224886}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\pgfsyspdfmark {pgfid354}{218453}{18646798}
\pgfsyspdfmark {pgfid355}{436906}{18646798}
\pgfsyspdfmark {pgfid356}{655359}{18646798}
\@writefile{toc}{\beamer@sectionintoc {4}{{\color {white}Sensitivity estimation}}{40}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{39}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{39}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{{\color {white}Sensitivity estimation}}{40}{{\color {white}Sensitivity estimation}}{0}}}
\pgfsyspdfmark {pgfid353}{3276000}{1369400}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\pgfsyspdfmark {pgfid363}{218453}{18646798}
\pgfsyspdfmark {pgfid364}{436906}{18646798}
\pgfsyspdfmark {pgfid365}{655359}{18646798}
\pgfsyspdfmark {pgfid362}{3276000}{4020614}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\pgfsyspdfmark {pgfid379}{218453}{18646798}
\pgfsyspdfmark {pgfid380}{436906}{18646798}
\pgfsyspdfmark {pgfid381}{655359}{18646798}
\pgfsyspdfmark {pgfid378}{3276000}{1751418}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\pgfsyspdfmark {pgfid383}{218453}{18646798}
\pgfsyspdfmark {pgfid384}{436906}{18646798}
\pgfsyspdfmark {pgfid385}{655359}{18646798}
\pgfsyspdfmark {pgfid382}{3276000}{2415309}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\pgfsyspdfmark {pgfid387}{218453}{18646798}
\pgfsyspdfmark {pgfid388}{436906}{18646798}
\pgfsyspdfmark {pgfid389}{655359}{18646798}
\pgfsyspdfmark {pgfid386}{14917438}{1098620}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {40}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {44}}}
\gdef \@abspage@last{44}
