\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\pgfsyspdfmark {pgfid5}{218453}{14414008}
\pgfsyspdfmark {pgfid6}{436906}{14414008}
\pgfsyspdfmark {pgfid8}{-375222}{12090602}
\pgfsyspdfmark {pgfid7}{1916235}{13252305}
\pgfsyspdfmark {pgfid9}{2977658}{14414008}
\pgfsyspdfmark {pgfid10}{3196111}{14414008}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{3276000}{15905884}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid15}{218453}{16782118}
\pgfsyspdfmark {pgfid16}{436906}{16782118}
\pgfsyspdfmark {pgfid17}{655359}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{FCC context}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{FCC context}{2}{FCC context}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid22}{218453}{16782118}
\pgfsyspdfmark {pgfid23}{436906}{16782118}
\pgfsyspdfmark {pgfid24}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid35}{218453}{16782118}
\pgfsyspdfmark {pgfid36}{436906}{16782118}
\pgfsyspdfmark {pgfid37}{655359}{16782118}
\pgfsyspdfmark {pgfid33}{16780111}{5079823}
\pgfsyspdfmark {pgfid34}{16780111}{88153}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid38}{218453}{16782118}
\pgfsyspdfmark {pgfid39}{436906}{16782118}
\pgfsyspdfmark {pgfid40}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid41}{218453}{16782118}
\pgfsyspdfmark {pgfid42}{436906}{16782118}
\pgfsyspdfmark {pgfid43}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid58}{218453}{16782118}
\pgfsyspdfmark {pgfid59}{436906}{16782118}
\pgfsyspdfmark {pgfid60}{655359}{16782118}
\pgfsyspdfmark {pgfid56}{3276000}{4150213}
\pgfsyspdfmark {pgfid57}{3276000}{651840}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid65}{218453}{16782118}
\pgfsyspdfmark {pgfid66}{436906}{16782118}
\pgfsyspdfmark {pgfid67}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid77}{218453}{16782118}
\pgfsyspdfmark {pgfid78}{436906}{16782118}
\pgfsyspdfmark {pgfid79}{655359}{16782118}
\pgfsyspdfmark {pgfid76}{18877153}{11794929}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid81}{218453}{16782118}
\pgfsyspdfmark {pgfid82}{436906}{16782118}
\pgfsyspdfmark {pgfid83}{655359}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{FCNC motivation and theory}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{FCNC motivation and theory}{10}{FCNC motivation and theory}{0}}}
\pgfsyspdfmark {pgfid80}{16547410}{4638956}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid88}{218453}{16782118}
\pgfsyspdfmark {pgfid89}{436906}{16782118}
\pgfsyspdfmark {pgfid90}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid94}{218453}{16782118}
\pgfsyspdfmark {pgfid95}{436906}{16782118}
\pgfsyspdfmark {pgfid96}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid101}{218453}{16782118}
\pgfsyspdfmark {pgfid102}{436906}{16782118}
\pgfsyspdfmark {pgfid103}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid104}{218453}{16782118}
\pgfsyspdfmark {pgfid105}{436906}{16782118}
\pgfsyspdfmark {pgfid106}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid116}{218453}{16782118}
\pgfsyspdfmark {pgfid117}{436906}{16782118}
\pgfsyspdfmark {pgfid118}{655359}{16782118}
\pgfsyspdfmark {pgfid115}{16780111}{1260786}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid131}{218453}{16782118}
\pgfsyspdfmark {pgfid132}{436906}{16782118}
\pgfsyspdfmark {pgfid133}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid134}{218453}{16782118}
\pgfsyspdfmark {pgfid135}{436906}{16782118}
\pgfsyspdfmark {pgfid136}{655359}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Signal process and analysis design}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Signal process and analysis design}{17}{Signal process and analysis design}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid142}{218453}{16782118}
\pgfsyspdfmark {pgfid143}{436906}{16782118}
\pgfsyspdfmark {pgfid144}{655359}{16782118}
\pgfsyspdfmark {pgfid137}{6284989}{11531621}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid149}{218453}{16782118}
\pgfsyspdfmark {pgfid150}{436906}{16782118}
\pgfsyspdfmark {pgfid151}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid157}{218453}{16782118}
\pgfsyspdfmark {pgfid158}{436906}{16782118}
\pgfsyspdfmark {pgfid159}{655359}{16782118}
\pgfsyspdfmark {pgfid152}{6222144}{9376899}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid165}{218453}{16782118}
\pgfsyspdfmark {pgfid166}{436906}{16782118}
\pgfsyspdfmark {pgfid167}{655359}{16782118}
\pgfsyspdfmark {pgfid160}{6222144}{9376899}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid184}{218453}{16782118}
\pgfsyspdfmark {pgfid185}{436906}{16782118}
\pgfsyspdfmark {pgfid186}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid187}{218453}{16782118}
\pgfsyspdfmark {pgfid188}{436906}{16782118}
\pgfsyspdfmark {pgfid189}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid190}{218453}{16782118}
\pgfsyspdfmark {pgfid191}{436906}{16782118}
\pgfsyspdfmark {pgfid192}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid193}{218453}{16782118}
\pgfsyspdfmark {pgfid194}{436906}{16782118}
\pgfsyspdfmark {pgfid195}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\pgfsyspdfmark {pgfid196}{218453}{16782118}
\pgfsyspdfmark {pgfid197}{436906}{16782118}
\pgfsyspdfmark {pgfid198}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\pgfsyspdfmark {pgfid204}{218453}{16782118}
\pgfsyspdfmark {pgfid205}{436906}{16782118}
\pgfsyspdfmark {pgfid206}{655359}{16782118}
\pgfsyspdfmark {pgfid203}{16081653}{1789523}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\pgfsyspdfmark {pgfid208}{218453}{16782118}
\pgfsyspdfmark {pgfid209}{436906}{16782118}
\pgfsyspdfmark {pgfid210}{655359}{16782118}
\pgfsyspdfmark {pgfid207}{21902372}{12775437}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\pgfsyspdfmark {pgfid220}{218453}{16782118}
\pgfsyspdfmark {pgfid221}{436906}{16782118}
\pgfsyspdfmark {pgfid222}{655359}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{29}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{29}{Results}{0}}}
\pgfsyspdfmark {pgfid219}{15383195}{1329597}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\pgfsyspdfmark {pgfid228}{218453}{16782118}
\pgfsyspdfmark {pgfid229}{436906}{16782118}
\pgfsyspdfmark {pgfid230}{655359}{16782118}
\pgfsyspdfmark {pgfid227}{3276000}{3625322}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\pgfsyspdfmark {pgfid239}{218453}{16782118}
\pgfsyspdfmark {pgfid240}{436906}{16782118}
\pgfsyspdfmark {pgfid241}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\pgfsyspdfmark {pgfid242}{218453}{16782118}
\pgfsyspdfmark {pgfid243}{436906}{16782118}
\pgfsyspdfmark {pgfid244}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\pgfsyspdfmark {pgfid245}{218453}{16782118}
\pgfsyspdfmark {pgfid246}{436906}{16782118}
\pgfsyspdfmark {pgfid247}{655359}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {29}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {33}}}
\gdef \@abspage@last{33}
